####################################################################################
#                             FLOORPLAN SCRIPT
####################################################################################

floorPlan -s $core_width $core_height $core_margin_l $core_margin_b $core_margin_r $core_margin_t
setFlipping s

################################################################################
# MACRO PLACEMENT
################################################################################

################################################################################
# I/O PIN PLACEMENT
################################################################################

