#addDeCapCellCandidates FILLSGCAP3_A7P5PP96PTS_C16 0.57103
#addDeCapCellCandidates FILLSGCAP4_A7P5PP96PTS_C16 0.721714
#addDeCapCellCandidates FILLSGCAP5_A7P5PP96PTS_C16 0.876923
#addDeCapCellCandidates FILLSGCAP6_A7P5PP96PTS_C16 1.02495
#addDeCapCellCandidates FILLSGCAP7_A7P5PP96PTS_C16 1.18033
#addDeCapCellCandidates FILLSGCAP8_A7P5PP96PTS_C16 1.33025
#addDeCapCellCandidates FILLSGCAP16_A7P5PP96PTS_C16 2.54111
#addDeCapCellCandidates FILLSGCAP32_A7P5PP96PTS_C16 4.89572
#addDeCapCellCandidates FILLSGCAP64_A7P5PP96PTS_C16 9.632
#addDeCapCellCandidates FILLSGCAP128_A7P5PP96PTS_C16 19.0027

#addDeCap -cells {FILLSGCAP3_A7P5PP96PTS_C16 FILLSGCAP4_A7P5PP96PTS_C16 FILLSGCAP5_A7P5PP96PTS_C16 FILLSGCAP6_A7P5PP96PTS_C16 FILLSGCAP7_A7P5PP96PTS_C16 FILLSGCAP8_A7P5PP96PTS_C16 FILLSGCAP16_A7P5PP96PTS_C16 FILLSGCAP32_A7P5PP96PTS_C16 FILLSGCAP64_A7P5PP96PTS_C16 FILLSGCAP128_A7P5PP96PTS_C16} -totCap 500 -effort high
