####################################################################################
#                             FLOORPLAN SCRIPT
####################################################################################

floorPlan -s $core_width \
             $core_height \
             $core_margin_l \
             $core_margin_b \
             $core_margin_r \
             $core_margin_t

setFlipping s

################################################################################
# MACRO PLACEMENT
################################################################################

if {$::env(IDF_FLOORPLAN) == "CUSTOM"} {
  source $::env(INNOVUS_SCRIPTS_DIR)/customPlacement.tcl
} elseif {$::env(IDF_FLOORPLAN) == "IDF"} {
placeInstance sparc0/ffu/ffu/frf/regfile/sram_1rw_128x78/genblk1_mem 41.28 10.24 R0
placeInstance sparc0/lsu/lsu/dcache/dcache_way_0/mem 155.52 10.24 R0
placeInstance sparc0/lsu/lsu/dcache/dcache_way_1/mem 224.64 10.24 R0
placeInstance sparc0/lsu/lsu/dcache/dcache_way_2/mem 293.76 10.24 R0
placeInstance sparc0/lsu/lsu/dcache/dcache_way_3/mem 362.88 10.24 R0
placeInstance sparc0/lsu/lsu/dtag/cache/sram_l1d_tag/genblk1_mem 362.88 201.6 R0
placeInstance sparc0/ifu/ifu/ict/cache/sram_l1i_tag/genblk1_mem 11.52 451.2 R0
placeInstance sparc0/ifu/ifu/icd/icache_way_0/sram_l1i_data/genblk1_mem 74.88 501.44 R0
placeInstance sparc0/ifu/ifu/icd/icache_way_1/sram_l1i_data/genblk1_mem 149.76 501.44 R0
placeInstance sparc0/ifu/ifu/icd/icache_way_2/sram_l1i_data/genblk1_mem 224.64 501.44 R0
placeInstance sparc0/ifu/ifu/icd/icache_way_3/sram_l1i_data/genblk1_mem 300.48 501.44 R0

} else {
  source $::env(INNOVUS_FLOW_DIR)/common/tcl/planDesign.tcl
}


createFence sparc0 0.192 0.128 518.208 671.872


################################################################################
# I/O PIN PLACEMENT
################################################################################

editPin -pin gclk -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 576.0} 
editPin -pin reset_l -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.936} 
editPin -pin pcx_spc0_grant_px -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.872} 
editPin -pin cpx_spc0_data_cx2[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.808} 
editPin -pin cpx_spc0_data_cx2[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.744} 
editPin -pin cpx_spc0_data_cx2[2] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.68} 
editPin -pin cpx_spc0_data_cx2[3] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.616} 
editPin -pin cpx_spc0_data_cx2[4] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.552} 
editPin -pin cpx_spc0_data_cx2[5] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.488} 
editPin -pin cpx_spc0_data_cx2[6] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.424} 
editPin -pin cpx_spc0_data_cx2[7] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.36} 
editPin -pin cpx_spc0_data_cx2[8] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.296} 
editPin -pin cpx_spc0_data_cx2[9] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.232} 
editPin -pin cpx_spc0_data_cx2[10] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.168} 
editPin -pin cpx_spc0_data_cx2[11] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.104} 
editPin -pin cpx_spc0_data_cx2[12] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 575.04} 
editPin -pin cpx_spc0_data_cx2[13] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.976} 
editPin -pin cpx_spc0_data_cx2[14] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.912} 
editPin -pin cpx_spc0_data_cx2[15] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.848} 
editPin -pin cpx_spc0_data_cx2[16] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.784} 
editPin -pin cpx_spc0_data_cx2[17] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.72} 
editPin -pin cpx_spc0_data_cx2[18] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.656} 
editPin -pin cpx_spc0_data_cx2[19] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.592} 
editPin -pin cpx_spc0_data_cx2[20] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.528} 
editPin -pin cpx_spc0_data_cx2[21] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.464} 
editPin -pin cpx_spc0_data_cx2[22] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.4} 
editPin -pin cpx_spc0_data_cx2[23] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.336} 
editPin -pin cpx_spc0_data_cx2[24] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.272} 
editPin -pin cpx_spc0_data_cx2[25] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.208} 
editPin -pin cpx_spc0_data_cx2[26] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.144} 
editPin -pin cpx_spc0_data_cx2[27] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.08} 
editPin -pin cpx_spc0_data_cx2[28] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 574.016} 
editPin -pin cpx_spc0_data_cx2[29] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.952} 
editPin -pin cpx_spc0_data_cx2[30] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.888} 
editPin -pin cpx_spc0_data_cx2[31] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.824} 
editPin -pin cpx_spc0_data_cx2[32] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.76} 
editPin -pin cpx_spc0_data_cx2[33] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.696} 
editPin -pin cpx_spc0_data_cx2[34] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.632} 
editPin -pin cpx_spc0_data_cx2[35] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.568} 
editPin -pin cpx_spc0_data_cx2[36] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.504} 
editPin -pin cpx_spc0_data_cx2[37] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.44} 
editPin -pin cpx_spc0_data_cx2[38] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.376} 
editPin -pin cpx_spc0_data_cx2[39] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.312} 
editPin -pin cpx_spc0_data_cx2[40] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.248} 
editPin -pin cpx_spc0_data_cx2[41] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.184} 
editPin -pin cpx_spc0_data_cx2[42] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.12} 
editPin -pin cpx_spc0_data_cx2[43] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 573.056} 
editPin -pin cpx_spc0_data_cx2[44] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.992} 
editPin -pin cpx_spc0_data_cx2[45] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.928} 
editPin -pin cpx_spc0_data_cx2[46] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.864} 
editPin -pin cpx_spc0_data_cx2[47] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.8} 
editPin -pin cpx_spc0_data_cx2[48] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.736} 
editPin -pin cpx_spc0_data_cx2[49] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.672} 
editPin -pin cpx_spc0_data_cx2[50] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.608} 
editPin -pin cpx_spc0_data_cx2[51] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.544} 
editPin -pin cpx_spc0_data_cx2[52] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.48} 
editPin -pin cpx_spc0_data_cx2[53] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.416} 
editPin -pin cpx_spc0_data_cx2[54] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.352} 
editPin -pin cpx_spc0_data_cx2[55] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.288} 
editPin -pin cpx_spc0_data_cx2[56] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.224} 
editPin -pin cpx_spc0_data_cx2[57] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.16} 
editPin -pin cpx_spc0_data_cx2[58] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.096} 
editPin -pin cpx_spc0_data_cx2[59] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 572.032} 
editPin -pin cpx_spc0_data_cx2[60] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.968} 
editPin -pin cpx_spc0_data_cx2[61] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.904} 
editPin -pin cpx_spc0_data_cx2[62] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.84} 
editPin -pin cpx_spc0_data_cx2[63] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.776} 
editPin -pin cpx_spc0_data_cx2[64] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.712} 
editPin -pin cpx_spc0_data_cx2[65] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.648} 
editPin -pin cpx_spc0_data_cx2[66] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.584} 
editPin -pin cpx_spc0_data_cx2[67] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.52} 
editPin -pin cpx_spc0_data_cx2[68] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.456} 
editPin -pin cpx_spc0_data_cx2[69] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.392} 
editPin -pin cpx_spc0_data_cx2[70] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.328} 
editPin -pin cpx_spc0_data_cx2[71] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.264} 
editPin -pin cpx_spc0_data_cx2[72] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.2} 
editPin -pin cpx_spc0_data_cx2[73] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.136} 
editPin -pin cpx_spc0_data_cx2[74] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.072} 
editPin -pin cpx_spc0_data_cx2[75] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 571.008} 
editPin -pin cpx_spc0_data_cx2[76] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.944} 
editPin -pin cpx_spc0_data_cx2[77] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.88} 
editPin -pin cpx_spc0_data_cx2[78] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.816} 
editPin -pin cpx_spc0_data_cx2[79] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.752} 
editPin -pin cpx_spc0_data_cx2[80] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.688} 
editPin -pin cpx_spc0_data_cx2[81] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.624} 
editPin -pin cpx_spc0_data_cx2[82] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.56} 
editPin -pin cpx_spc0_data_cx2[83] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.496} 
editPin -pin cpx_spc0_data_cx2[84] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.432} 
editPin -pin cpx_spc0_data_cx2[85] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.368} 
editPin -pin cpx_spc0_data_cx2[86] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.304} 
editPin -pin cpx_spc0_data_cx2[87] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.24} 
editPin -pin cpx_spc0_data_cx2[88] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.176} 
editPin -pin cpx_spc0_data_cx2[89] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.112} 
editPin -pin cpx_spc0_data_cx2[90] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 570.048} 
editPin -pin cpx_spc0_data_cx2[91] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.984} 
editPin -pin cpx_spc0_data_cx2[92] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.92} 
editPin -pin cpx_spc0_data_cx2[93] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.856} 
editPin -pin cpx_spc0_data_cx2[94] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.792} 
editPin -pin cpx_spc0_data_cx2[95] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.728} 
editPin -pin cpx_spc0_data_cx2[96] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.664} 
editPin -pin cpx_spc0_data_cx2[97] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.6} 
editPin -pin cpx_spc0_data_cx2[98] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.536} 
editPin -pin cpx_spc0_data_cx2[99] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.472} 
editPin -pin cpx_spc0_data_cx2[100] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.408} 
editPin -pin cpx_spc0_data_cx2[101] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.344} 
editPin -pin cpx_spc0_data_cx2[102] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.28} 
editPin -pin cpx_spc0_data_cx2[103] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.216} 
editPin -pin cpx_spc0_data_cx2[104] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.152} 
editPin -pin cpx_spc0_data_cx2[105] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.088} 
editPin -pin cpx_spc0_data_cx2[106] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 569.024} 
editPin -pin cpx_spc0_data_cx2[107] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.96} 
editPin -pin cpx_spc0_data_cx2[108] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.896} 
editPin -pin cpx_spc0_data_cx2[109] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.832} 
editPin -pin cpx_spc0_data_cx2[110] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.768} 
editPin -pin cpx_spc0_data_cx2[111] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.704} 
editPin -pin cpx_spc0_data_cx2[112] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.64} 
editPin -pin cpx_spc0_data_cx2[113] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.576} 
editPin -pin cpx_spc0_data_cx2[114] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.512} 
editPin -pin cpx_spc0_data_cx2[115] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.448} 
editPin -pin cpx_spc0_data_cx2[116] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.384} 
editPin -pin cpx_spc0_data_cx2[117] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.32} 
editPin -pin cpx_spc0_data_cx2[118] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.256} 
editPin -pin cpx_spc0_data_cx2[119] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.192} 
editPin -pin cpx_spc0_data_cx2[120] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.128} 
editPin -pin cpx_spc0_data_cx2[121] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.064} 
editPin -pin cpx_spc0_data_cx2[122] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 568.0} 
editPin -pin cpx_spc0_data_cx2[123] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.936} 
editPin -pin cpx_spc0_data_cx2[124] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.872} 
editPin -pin cpx_spc0_data_cx2[125] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.808} 
editPin -pin cpx_spc0_data_cx2[126] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.744} 
editPin -pin cpx_spc0_data_cx2[127] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.68} 
editPin -pin cpx_spc0_data_cx2[128] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.616} 
editPin -pin cpx_spc0_data_cx2[129] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.552} 
editPin -pin cpx_spc0_data_cx2[130] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.488} 
editPin -pin cpx_spc0_data_cx2[131] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.424} 
editPin -pin cpx_spc0_data_cx2[132] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.36} 
editPin -pin cpx_spc0_data_cx2[133] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.296} 
editPin -pin cpx_spc0_data_cx2[134] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.232} 
editPin -pin cpx_spc0_data_cx2[135] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.168} 
editPin -pin cpx_spc0_data_cx2[136] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.104} 
editPin -pin cpx_spc0_data_cx2[137] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 567.04} 
editPin -pin cpx_spc0_data_cx2[138] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 566.976} 
editPin -pin cpx_spc0_data_cx2[139] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 566.912} 
editPin -pin cpx_spc0_data_cx2[140] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 566.848} 
editPin -pin cpx_spc0_data_cx2[141] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 566.784} 
editPin -pin cpx_spc0_data_cx2[142] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 566.72} 
editPin -pin cpx_spc0_data_cx2[143] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 566.656} 
editPin -pin cpx_spc0_data_cx2[144] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 566.592} 
editPin -pin spc_grst_l -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 512.0} 
editPin -pin spc0_pcx_req_pq[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 511.936} 
editPin -pin spc0_pcx_req_pq[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 511.872} 
editPin -pin spc0_pcx_req_pq[2] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 511.808} 
editPin -pin spc0_pcx_req_pq[3] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 511.744} 
editPin -pin spc0_pcx_req_pq[4] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 511.68} 
editPin -pin spc0_pcx_atom_pq -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 511.616} 
editPin -pin srams_rtap_data[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 128.0} 
editPin -pin srams_rtap_data[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.936} 
editPin -pin srams_rtap_data[2] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.872} 
editPin -pin srams_rtap_data[3] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.808} 
editPin -pin rtap_srams_bist_command[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.68} 
editPin -pin rtap_srams_bist_command[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.616} 
editPin -pin rtap_srams_bist_command[2] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.552} 
editPin -pin rtap_srams_bist_command[3] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.488} 
editPin -pin rtap_srams_bist_data[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.36} 
editPin -pin rtap_srams_bist_data[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.296} 
editPin -pin rtap_srams_bist_data[2] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.232} 
editPin -pin rtap_srams_bist_data[3] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.168} 
editPin -pin core_rtap_data[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 127.04} 
editPin -pin core_rtap_data[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.976} 
editPin -pin core_rtap_data[2] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.912} 
editPin -pin core_rtap_data[3] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.848} 
editPin -pin core_rtap_data[4] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.784} 
editPin -pin core_rtap_data[5] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.72} 
editPin -pin core_rtap_data[6] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.656} 
editPin -pin core_rtap_data[7] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.592} 
editPin -pin core_rtap_data[8] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.528} 
editPin -pin core_rtap_data[9] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.464} 
editPin -pin core_rtap_data[10] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.4} 
editPin -pin core_rtap_data[11] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.336} 
editPin -pin core_rtap_data[12] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.272} 
editPin -pin core_rtap_data[13] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.208} 
editPin -pin core_rtap_data[14] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.144} 
editPin -pin core_rtap_data[15] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.08} 
editPin -pin core_rtap_data[16] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 126.016} 
editPin -pin core_rtap_data[17] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.952} 
editPin -pin core_rtap_data[18] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.888} 
editPin -pin core_rtap_data[19] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.824} 
editPin -pin core_rtap_data[20] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.76} 
editPin -pin core_rtap_data[21] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.696} 
editPin -pin core_rtap_data[22] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.632} 
editPin -pin core_rtap_data[23] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.568} 
editPin -pin core_rtap_data[24] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.504} 
editPin -pin core_rtap_data[25] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.44} 
editPin -pin core_rtap_data[26] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.376} 
editPin -pin core_rtap_data[27] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.312} 
editPin -pin core_rtap_data[28] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.248} 
editPin -pin core_rtap_data[29] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.184} 
editPin -pin core_rtap_data[30] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.12} 
editPin -pin core_rtap_data[31] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 125.056} 
editPin -pin core_rtap_data[32] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.992} 
editPin -pin core_rtap_data[33] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.928} 
editPin -pin core_rtap_data[34] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.864} 
editPin -pin core_rtap_data[35] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.8} 
editPin -pin core_rtap_data[36] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.736} 
editPin -pin core_rtap_data[37] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.672} 
editPin -pin core_rtap_data[38] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.608} 
editPin -pin core_rtap_data[39] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.544} 
editPin -pin core_rtap_data[40] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.48} 
editPin -pin core_rtap_data[41] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.416} 
editPin -pin core_rtap_data[42] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.352} 
editPin -pin core_rtap_data[43] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.288} 
editPin -pin core_rtap_data[44] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.224} 
editPin -pin core_rtap_data[45] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.16} 
editPin -pin core_rtap_data[46] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.096} 
editPin -pin core_rtap_data[47] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 124.032} 
editPin -pin core_rtap_data[48] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.968} 
editPin -pin core_rtap_data[49] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.904} 
editPin -pin core_rtap_data[50] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.84} 
editPin -pin core_rtap_data[51] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.776} 
editPin -pin core_rtap_data[52] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.712} 
editPin -pin core_rtap_data[53] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.648} 
editPin -pin core_rtap_data[54] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.584} 
editPin -pin core_rtap_data[55] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.52} 
editPin -pin core_rtap_data[56] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.456} 
editPin -pin core_rtap_data[57] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.392} 
editPin -pin core_rtap_data[58] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.328} 
editPin -pin core_rtap_data[59] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.264} 
editPin -pin core_rtap_data[60] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.2} 
editPin -pin core_rtap_data[61] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.136} 
editPin -pin core_rtap_data[62] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.072} 
editPin -pin core_rtap_data[63] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 123.008} 
editPin -pin core_rtap_data[64] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.944} 
editPin -pin core_rtap_data[65] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.88} 
editPin -pin core_rtap_data[66] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.816} 
editPin -pin core_rtap_data[67] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.752} 
editPin -pin core_rtap_data[68] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.688} 
editPin -pin core_rtap_data[69] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.624} 
editPin -pin core_rtap_data[70] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.56} 
editPin -pin core_rtap_data[71] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.496} 
editPin -pin core_rtap_data[72] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.432} 
editPin -pin core_rtap_data[73] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.368} 
editPin -pin core_rtap_data[74] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.304} 
editPin -pin core_rtap_data[75] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.24} 
editPin -pin core_rtap_data[76] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.176} 
editPin -pin core_rtap_data[77] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.112} 
editPin -pin core_rtap_data[78] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 122.048} 
editPin -pin core_rtap_data[79] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.984} 
editPin -pin core_rtap_data[80] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.92} 
editPin -pin core_rtap_data[81] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.856} 
editPin -pin core_rtap_data[82] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.792} 
editPin -pin core_rtap_data[83] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.728} 
editPin -pin core_rtap_data[84] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.664} 
editPin -pin core_rtap_data[85] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.6} 
editPin -pin core_rtap_data[86] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.536} 
editPin -pin core_rtap_data[87] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.472} 
editPin -pin core_rtap_data[88] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.408} 
editPin -pin core_rtap_data[89] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.344} 
editPin -pin core_rtap_data[90] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.28} 
editPin -pin core_rtap_data[91] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.216} 
editPin -pin core_rtap_data[92] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.152} 
editPin -pin core_rtap_data[93] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 121.088} 
editPin -pin rtap_core_val -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 120.96} 
editPin -pin rtap_core_threadid[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 120.64} 
editPin -pin rtap_core_threadid[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 120.576} 
editPin -pin rtap_core_id[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 120.32} 
editPin -pin rtap_core_id[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 120.256} 
editPin -pin rtap_core_id[2] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 120.192} 
editPin -pin rtap_core_id[3] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 120.128} 
editPin -pin rtap_core_data[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 120.0} 
editPin -pin rtap_core_data[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.936} 
editPin -pin rtap_core_data[2] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.872} 
editPin -pin rtap_core_data[3] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.808} 
editPin -pin rtap_core_data[4] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.744} 
editPin -pin rtap_core_data[5] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.68} 
editPin -pin rtap_core_data[6] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.616} 
editPin -pin rtap_core_data[7] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.552} 
editPin -pin rtap_core_data[8] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.488} 
editPin -pin rtap_core_data[9] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.424} 
editPin -pin rtap_core_data[10] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.36} 
editPin -pin rtap_core_data[11] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.296} 
editPin -pin rtap_core_data[12] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.232} 
editPin -pin rtap_core_data[13] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.168} 
editPin -pin rtap_core_data[14] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.104} 
editPin -pin rtap_core_data[15] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 119.04} 
editPin -pin rtap_core_data[16] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.976} 
editPin -pin rtap_core_data[17] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.912} 
editPin -pin rtap_core_data[18] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.848} 
editPin -pin rtap_core_data[19] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.784} 
editPin -pin rtap_core_data[20] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.72} 
editPin -pin rtap_core_data[21] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.656} 
editPin -pin rtap_core_data[22] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.592} 
editPin -pin rtap_core_data[23] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.528} 
editPin -pin rtap_core_data[24] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.464} 
editPin -pin rtap_core_data[25] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.4} 
editPin -pin rtap_core_data[26] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.336} 
editPin -pin rtap_core_data[27] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.272} 
editPin -pin rtap_core_data[28] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.208} 
editPin -pin rtap_core_data[29] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.144} 
editPin -pin rtap_core_data[30] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.08} 
editPin -pin rtap_core_data[31] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 118.016} 
editPin -pin rtap_core_data[32] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.952} 
editPin -pin rtap_core_data[33] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.888} 
editPin -pin rtap_core_data[34] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.824} 
editPin -pin rtap_core_data[35] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.76} 
editPin -pin rtap_core_data[36] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.696} 
editPin -pin rtap_core_data[37] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.632} 
editPin -pin rtap_core_data[38] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.568} 
editPin -pin rtap_core_data[39] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.504} 
editPin -pin rtap_core_data[40] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.44} 
editPin -pin rtap_core_data[41] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.376} 
editPin -pin rtap_core_data[42] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.312} 
editPin -pin rtap_core_data[43] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.248} 
editPin -pin rtap_core_data[44] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.184} 
editPin -pin rtap_core_data[45] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.12} 
editPin -pin rtap_core_data[46] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 117.056} 
editPin -pin rtap_core_data[47] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 116.992} 
editPin -pin spc0_pcx_csm_pa[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 115.2} 
editPin -pin spc0_pcx_csm_pa[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 115.136} 
editPin -pin spc0_pcx_csm_pa[2] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 115.072} 
editPin -pin spc0_pcx_csm_pa[3] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 115.008} 
editPin -pin spc0_pcx_csm_pa[4] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.944} 
editPin -pin spc0_pcx_csm_pa[5] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.88} 
editPin -pin spc0_pcx_csm_pa[6] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.816} 
editPin -pin spc0_pcx_csm_pa[7] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.752} 
editPin -pin spc0_pcx_csm_pa[8] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.688} 
editPin -pin spc0_pcx_csm_pa[9] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.624} 
editPin -pin spc0_pcx_csm_pa[10] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.56} 
editPin -pin spc0_pcx_csm_pa[11] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.496} 
editPin -pin spc0_pcx_csm_pa[12] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.432} 
editPin -pin spc0_pcx_csm_pa[13] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.368} 
editPin -pin spc0_pcx_csm_pa[14] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.304} 
editPin -pin spc0_pcx_csm_pa[15] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.24} 
editPin -pin spc0_pcx_csm_pa[16] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.176} 
editPin -pin spc0_pcx_csm_pa[17] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.112} 
editPin -pin spc0_pcx_csm_pa[18] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 114.048} 
editPin -pin spc0_pcx_csm_pa[19] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.984} 
editPin -pin spc0_pcx_csm_pa[20] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.92} 
editPin -pin spc0_pcx_csm_pa[21] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.856} 
editPin -pin spc0_pcx_csm_pa[22] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.792} 
editPin -pin spc0_pcx_csm_pa[23] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.728} 
editPin -pin spc0_pcx_csm_pa[24] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.664} 
editPin -pin spc0_pcx_csm_pa[25] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.6} 
editPin -pin spc0_pcx_csm_pa[26] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.536} 
editPin -pin spc0_pcx_csm_pa[27] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.472} 
editPin -pin spc0_pcx_csm_pa[28] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.408} 
editPin -pin spc0_pcx_csm_pa[29] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.344} 
editPin -pin spc0_pcx_csm_pa[30] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.28} 
editPin -pin spc0_pcx_csm_pa[31] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.216} 
editPin -pin spc0_pcx_csm_pa[32] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 113.152} 
editPin -pin spc0_pcx_data_pa[0] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 112.0} 
editPin -pin spc0_pcx_data_pa[1] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.936} 
editPin -pin spc0_pcx_data_pa[2] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.872} 
editPin -pin spc0_pcx_data_pa[3] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.808} 
editPin -pin spc0_pcx_data_pa[4] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.744} 
editPin -pin spc0_pcx_data_pa[5] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.68} 
editPin -pin spc0_pcx_data_pa[6] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.616} 
editPin -pin spc0_pcx_data_pa[7] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.552} 
editPin -pin spc0_pcx_data_pa[8] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.488} 
editPin -pin spc0_pcx_data_pa[9] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.424} 
editPin -pin spc0_pcx_data_pa[10] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.36} 
editPin -pin spc0_pcx_data_pa[11] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.296} 
editPin -pin spc0_pcx_data_pa[12] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.232} 
editPin -pin spc0_pcx_data_pa[13] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.168} 
editPin -pin spc0_pcx_data_pa[14] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.104} 
editPin -pin spc0_pcx_data_pa[15] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 111.04} 
editPin -pin spc0_pcx_data_pa[16] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.976} 
editPin -pin spc0_pcx_data_pa[17] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.912} 
editPin -pin spc0_pcx_data_pa[18] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.848} 
editPin -pin spc0_pcx_data_pa[19] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.784} 
editPin -pin spc0_pcx_data_pa[20] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.72} 
editPin -pin spc0_pcx_data_pa[21] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.656} 
editPin -pin spc0_pcx_data_pa[22] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.592} 
editPin -pin spc0_pcx_data_pa[23] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.528} 
editPin -pin spc0_pcx_data_pa[24] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.464} 
editPin -pin spc0_pcx_data_pa[25] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.4} 
editPin -pin spc0_pcx_data_pa[26] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.336} 
editPin -pin spc0_pcx_data_pa[27] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.272} 
editPin -pin spc0_pcx_data_pa[28] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.208} 
editPin -pin spc0_pcx_data_pa[29] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.144} 
editPin -pin spc0_pcx_data_pa[30] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.08} 
editPin -pin spc0_pcx_data_pa[31] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 110.016} 
editPin -pin spc0_pcx_data_pa[32] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.952} 
editPin -pin spc0_pcx_data_pa[33] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.888} 
editPin -pin spc0_pcx_data_pa[34] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.824} 
editPin -pin spc0_pcx_data_pa[35] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.76} 
editPin -pin spc0_pcx_data_pa[36] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.696} 
editPin -pin spc0_pcx_data_pa[37] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.632} 
editPin -pin spc0_pcx_data_pa[38] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.568} 
editPin -pin spc0_pcx_data_pa[39] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.504} 
editPin -pin spc0_pcx_data_pa[40] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.44} 
editPin -pin spc0_pcx_data_pa[41] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.376} 
editPin -pin spc0_pcx_data_pa[42] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.312} 
editPin -pin spc0_pcx_data_pa[43] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.248} 
editPin -pin spc0_pcx_data_pa[44] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.184} 
editPin -pin spc0_pcx_data_pa[45] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.12} 
editPin -pin spc0_pcx_data_pa[46] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 109.056} 
editPin -pin spc0_pcx_data_pa[47] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.992} 
editPin -pin spc0_pcx_data_pa[48] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.928} 
editPin -pin spc0_pcx_data_pa[49] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.864} 
editPin -pin spc0_pcx_data_pa[50] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.8} 
editPin -pin spc0_pcx_data_pa[51] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.736} 
editPin -pin spc0_pcx_data_pa[52] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.672} 
editPin -pin spc0_pcx_data_pa[53] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.608} 
editPin -pin spc0_pcx_data_pa[54] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.544} 
editPin -pin spc0_pcx_data_pa[55] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.48} 
editPin -pin spc0_pcx_data_pa[56] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.416} 
editPin -pin spc0_pcx_data_pa[57] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.352} 
editPin -pin spc0_pcx_data_pa[58] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.288} 
editPin -pin spc0_pcx_data_pa[59] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.224} 
editPin -pin spc0_pcx_data_pa[60] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.16} 
editPin -pin spc0_pcx_data_pa[61] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.096} 
editPin -pin spc0_pcx_data_pa[62] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 108.032} 
editPin -pin spc0_pcx_data_pa[63] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.968} 
editPin -pin spc0_pcx_data_pa[64] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.904} 
editPin -pin spc0_pcx_data_pa[65] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.84} 
editPin -pin spc0_pcx_data_pa[66] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.776} 
editPin -pin spc0_pcx_data_pa[67] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.712} 
editPin -pin spc0_pcx_data_pa[68] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.648} 
editPin -pin spc0_pcx_data_pa[69] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.584} 
editPin -pin spc0_pcx_data_pa[70] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.52} 
editPin -pin spc0_pcx_data_pa[71] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.456} 
editPin -pin spc0_pcx_data_pa[72] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.392} 
editPin -pin spc0_pcx_data_pa[73] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.328} 
editPin -pin spc0_pcx_data_pa[74] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.264} 
editPin -pin spc0_pcx_data_pa[75] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.2} 
editPin -pin spc0_pcx_data_pa[76] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.136} 
editPin -pin spc0_pcx_data_pa[77] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.072} 
editPin -pin spc0_pcx_data_pa[78] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 107.008} 
editPin -pin spc0_pcx_data_pa[79] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.944} 
editPin -pin spc0_pcx_data_pa[80] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.88} 
editPin -pin spc0_pcx_data_pa[81] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.816} 
editPin -pin spc0_pcx_data_pa[82] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.752} 
editPin -pin spc0_pcx_data_pa[83] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.688} 
editPin -pin spc0_pcx_data_pa[84] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.624} 
editPin -pin spc0_pcx_data_pa[85] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.56} 
editPin -pin spc0_pcx_data_pa[86] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.496} 
editPin -pin spc0_pcx_data_pa[87] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.432} 
editPin -pin spc0_pcx_data_pa[88] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.368} 
editPin -pin spc0_pcx_data_pa[89] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.304} 
editPin -pin spc0_pcx_data_pa[90] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.24} 
editPin -pin spc0_pcx_data_pa[91] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.176} 
editPin -pin spc0_pcx_data_pa[92] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.112} 
editPin -pin spc0_pcx_data_pa[93] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 106.048} 
editPin -pin spc0_pcx_data_pa[94] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.984} 
editPin -pin spc0_pcx_data_pa[95] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.92} 
editPin -pin spc0_pcx_data_pa[96] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.856} 
editPin -pin spc0_pcx_data_pa[97] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.792} 
editPin -pin spc0_pcx_data_pa[98] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.728} 
editPin -pin spc0_pcx_data_pa[99] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.664} 
editPin -pin spc0_pcx_data_pa[100] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.6} 
editPin -pin spc0_pcx_data_pa[101] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.536} 
editPin -pin spc0_pcx_data_pa[102] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.472} 
editPin -pin spc0_pcx_data_pa[103] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.408} 
editPin -pin spc0_pcx_data_pa[104] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.344} 
editPin -pin spc0_pcx_data_pa[105] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.28} 
editPin -pin spc0_pcx_data_pa[106] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.216} 
editPin -pin spc0_pcx_data_pa[107] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.152} 
editPin -pin spc0_pcx_data_pa[108] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.088} 
editPin -pin spc0_pcx_data_pa[109] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 105.024} 
editPin -pin spc0_pcx_data_pa[110] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.96} 
editPin -pin spc0_pcx_data_pa[111] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.896} 
editPin -pin spc0_pcx_data_pa[112] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.832} 
editPin -pin spc0_pcx_data_pa[113] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.768} 
editPin -pin spc0_pcx_data_pa[114] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.704} 
editPin -pin spc0_pcx_data_pa[115] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.64} 
editPin -pin spc0_pcx_data_pa[116] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.576} 
editPin -pin spc0_pcx_data_pa[117] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.512} 
editPin -pin spc0_pcx_data_pa[118] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.448} 
editPin -pin spc0_pcx_data_pa[119] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.384} 
editPin -pin spc0_pcx_data_pa[120] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.32} 
editPin -pin spc0_pcx_data_pa[121] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.256} 
editPin -pin spc0_pcx_data_pa[122] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.192} 
editPin -pin spc0_pcx_data_pa[123] -fixedPin 1 -layer 8 -snap TRACK -side RIGHT -assign {518.4 104.128} 


zoomBox [dbGet top.fPlan.box_llx] [dbGet top.fPlan.box_lly] [dbGet top.fPlan.box_urx] [dbGet top.fPlan.box_ury]
source $::env(INNOVUS_FLOW_DIR)/common/tcl/gui.color.tcl
createSnapshot -dir snapshot -name $vars(step) -overwrite
