####################################################################################
#                             FLOORPLAN SCRIPT
####################################################################################

floorPlan -s $core_width \
             $core_height \
             $core_margin_l \
             $core_margin_b \
             $core_margin_r \
             $core_margin_t

setFlipping s

################################################################################
# MACRO PLACEMENT
################################################################################

if {$::env(IDF_FLOORPLAN) == "CUSTOM"} {
  source $::env(INNOVUS_SCRIPTS_DIR)/customPlacement.tcl
} elseif {$::env(IDF_FLOORPLAN) == "IDF"} {

} else {
  source $::env(INNOVUS_FLOW_DIR)/common/tcl/planDesign.tcl
}


createFence dynamic_node_top 0.192 0.128 105.408 89.472


################################################################################
# I/O PIN PLACEMENT
################################################################################

editPin -pin dataIn_N[0] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {9.6 89.6} 
editPin -pin dataIn_N[1] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {9.696 89.6} 
editPin -pin dataIn_N[2] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {9.792 89.6} 
editPin -pin dataIn_N[3] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {9.888 89.6} 
editPin -pin dataIn_N[4] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {9.984 89.6} 
editPin -pin dataIn_N[5] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {10.08 89.6} 
editPin -pin dataIn_N[6] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {10.176 89.6} 
editPin -pin dataIn_N[7] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {10.272 89.6} 
editPin -pin dataIn_N[8] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {10.368 89.6} 
editPin -pin dataIn_N[9] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {10.464 89.6} 
editPin -pin dataIn_N[10] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {10.56 89.6} 
editPin -pin dataIn_N[11] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {10.656 89.6} 
editPin -pin dataIn_N[12] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {10.752 89.6} 
editPin -pin dataIn_N[13] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {10.848 89.6} 
editPin -pin dataIn_N[14] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {10.944 89.6} 
editPin -pin dataIn_N[15] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {11.04 89.6} 
editPin -pin dataIn_N[16] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {11.136 89.6} 
editPin -pin dataIn_N[17] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {11.232 89.6} 
editPin -pin dataIn_N[18] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {11.328 89.6} 
editPin -pin dataIn_N[19] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {11.424 89.6} 
editPin -pin dataIn_N[20] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {11.52 89.6} 
editPin -pin dataIn_N[21] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {11.616 89.6} 
editPin -pin dataIn_N[22] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {11.712 89.6} 
editPin -pin dataIn_N[23] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {11.808 89.6} 
editPin -pin dataIn_N[24] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {11.904 89.6} 
editPin -pin dataIn_N[25] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.0 89.6} 
editPin -pin dataIn_N[26] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.096 89.6} 
editPin -pin dataIn_N[27] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.192 89.6} 
editPin -pin dataIn_N[28] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.288 89.6} 
editPin -pin dataIn_N[29] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.384 89.6} 
editPin -pin dataIn_N[30] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.48 89.6} 
editPin -pin dataIn_N[31] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.576 89.6} 
editPin -pin dataIn_N[32] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.672 89.6} 
editPin -pin dataIn_N[33] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.768 89.6} 
editPin -pin dataIn_N[34] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.864 89.6} 
editPin -pin dataIn_N[35] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {12.96 89.6} 
editPin -pin dataIn_N[36] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {13.056 89.6} 
editPin -pin dataIn_N[37] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {13.152 89.6} 
editPin -pin dataIn_N[38] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {13.248 89.6} 
editPin -pin dataIn_N[39] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {13.344 89.6} 
editPin -pin dataIn_N[40] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {13.44 89.6} 
editPin -pin dataIn_N[41] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {13.536 89.6} 
editPin -pin dataIn_N[42] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {13.632 89.6} 
editPin -pin dataIn_N[43] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {13.728 89.6} 
editPin -pin dataIn_N[44] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {13.824 89.6} 
editPin -pin dataIn_N[45] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {13.92 89.6} 
editPin -pin dataIn_N[46] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.016 89.6} 
editPin -pin dataIn_N[47] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.112 89.6} 
editPin -pin dataIn_N[48] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.208 89.6} 
editPin -pin dataIn_N[49] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.304 89.6} 
editPin -pin dataIn_N[50] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.4 89.6} 
editPin -pin dataIn_N[51] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.496 89.6} 
editPin -pin dataIn_N[52] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.592 89.6} 
editPin -pin dataIn_N[53] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.688 89.6} 
editPin -pin dataIn_N[54] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.784 89.6} 
editPin -pin dataIn_N[55] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.88 89.6} 
editPin -pin dataIn_N[56] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {14.976 89.6} 
editPin -pin dataIn_N[57] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {15.072 89.6} 
editPin -pin dataIn_N[58] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {15.168 89.6} 
editPin -pin dataIn_N[59] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {15.264 89.6} 
editPin -pin dataIn_N[60] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {15.36 89.6} 
editPin -pin dataIn_N[61] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {15.456 89.6} 
editPin -pin dataIn_N[62] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {15.552 89.6} 
editPin -pin dataIn_N[63] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {15.648 89.6} 
editPin -pin validIn_N -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {15.744 89.6} 
editPin -pin yummyIn_N -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {15.84 89.6} 
editPin -pin dataIn_E[0] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 83.2} 
editPin -pin dataIn_E[1] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 83.136} 
editPin -pin dataIn_E[2] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 83.072} 
editPin -pin dataIn_E[3] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 83.008} 
editPin -pin dataIn_E[4] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.944} 
editPin -pin dataIn_E[5] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.88} 
editPin -pin dataIn_E[6] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.816} 
editPin -pin dataIn_E[7] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.752} 
editPin -pin dataIn_E[8] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.688} 
editPin -pin dataIn_E[9] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.624} 
editPin -pin dataIn_E[10] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.56} 
editPin -pin dataIn_E[11] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.496} 
editPin -pin dataIn_E[12] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.432} 
editPin -pin dataIn_E[13] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.368} 
editPin -pin dataIn_E[14] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.304} 
editPin -pin dataIn_E[15] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.24} 
editPin -pin dataIn_E[16] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.176} 
editPin -pin dataIn_E[17] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.112} 
editPin -pin dataIn_E[18] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 82.048} 
editPin -pin dataIn_E[19] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.984} 
editPin -pin dataIn_E[20] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.92} 
editPin -pin dataIn_E[21] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.856} 
editPin -pin dataIn_E[22] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.792} 
editPin -pin dataIn_E[23] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.728} 
editPin -pin dataIn_E[24] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.664} 
editPin -pin dataIn_E[25] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.6} 
editPin -pin dataIn_E[26] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.536} 
editPin -pin dataIn_E[27] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.472} 
editPin -pin dataIn_E[28] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.408} 
editPin -pin dataIn_E[29] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.344} 
editPin -pin dataIn_E[30] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.28} 
editPin -pin dataIn_E[31] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.216} 
editPin -pin dataIn_E[32] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.152} 
editPin -pin dataIn_E[33] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.088} 
editPin -pin dataIn_E[34] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 81.024} 
editPin -pin dataIn_E[35] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.96} 
editPin -pin dataIn_E[36] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.896} 
editPin -pin dataIn_E[37] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.832} 
editPin -pin dataIn_E[38] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.768} 
editPin -pin dataIn_E[39] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.704} 
editPin -pin dataIn_E[40] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.64} 
editPin -pin dataIn_E[41] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.576} 
editPin -pin dataIn_E[42] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.512} 
editPin -pin dataIn_E[43] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.448} 
editPin -pin dataIn_E[44] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.384} 
editPin -pin dataIn_E[45] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.32} 
editPin -pin dataIn_E[46] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.256} 
editPin -pin dataIn_E[47] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.192} 
editPin -pin dataIn_E[48] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.128} 
editPin -pin dataIn_E[49] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.064} 
editPin -pin dataIn_E[50] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 80.0} 
editPin -pin dataIn_E[51] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.936} 
editPin -pin dataIn_E[52] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.872} 
editPin -pin dataIn_E[53] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.808} 
editPin -pin dataIn_E[54] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.744} 
editPin -pin dataIn_E[55] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.68} 
editPin -pin dataIn_E[56] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.616} 
editPin -pin dataIn_E[57] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.552} 
editPin -pin dataIn_E[58] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.488} 
editPin -pin dataIn_E[59] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.424} 
editPin -pin dataIn_E[60] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.36} 
editPin -pin dataIn_E[61] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.296} 
editPin -pin dataIn_E[62] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.232} 
editPin -pin dataIn_E[63] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.168} 
editPin -pin validIn_E -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.104} 
editPin -pin yummyIn_E -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 79.04} 
editPin -pin dataIn_S[0] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {96.0 0.0} 
editPin -pin dataIn_S[1] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {95.904 0.0} 
editPin -pin dataIn_S[2] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {95.808 0.0} 
editPin -pin dataIn_S[3] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {95.712 0.0} 
editPin -pin dataIn_S[4] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {95.616 0.0} 
editPin -pin dataIn_S[5] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {95.52 0.0} 
editPin -pin dataIn_S[6] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {95.424 0.0} 
editPin -pin dataIn_S[7] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {95.328 0.0} 
editPin -pin dataIn_S[8] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {95.232 0.0} 
editPin -pin dataIn_S[9] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {95.136 0.0} 
editPin -pin dataIn_S[10] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {95.04 0.0} 
editPin -pin dataIn_S[11] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {94.944 0.0} 
editPin -pin dataIn_S[12] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {94.848 0.0} 
editPin -pin dataIn_S[13] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {94.752 0.0} 
editPin -pin dataIn_S[14] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {94.656 0.0} 
editPin -pin dataIn_S[15] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {94.56 0.0} 
editPin -pin dataIn_S[16] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {94.464 0.0} 
editPin -pin dataIn_S[17] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {94.368 0.0} 
editPin -pin dataIn_S[18] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {94.272 0.0} 
editPin -pin dataIn_S[19] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {94.176 0.0} 
editPin -pin dataIn_S[20] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {94.08 0.0} 
editPin -pin dataIn_S[21] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.984 0.0} 
editPin -pin dataIn_S[22] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.888 0.0} 
editPin -pin dataIn_S[23] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.792 0.0} 
editPin -pin dataIn_S[24] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.696 0.0} 
editPin -pin dataIn_S[25] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.6 0.0} 
editPin -pin dataIn_S[26] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.504 0.0} 
editPin -pin dataIn_S[27] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.408 0.0} 
editPin -pin dataIn_S[28] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.312 0.0} 
editPin -pin dataIn_S[29] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.216 0.0} 
editPin -pin dataIn_S[30] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.12 0.0} 
editPin -pin dataIn_S[31] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {93.024 0.0} 
editPin -pin dataIn_S[32] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {92.928 0.0} 
editPin -pin dataIn_S[33] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {92.832 0.0} 
editPin -pin dataIn_S[34] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {92.736 0.0} 
editPin -pin dataIn_S[35] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {92.64 0.0} 
editPin -pin dataIn_S[36] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {92.544 0.0} 
editPin -pin dataIn_S[37] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {92.448 0.0} 
editPin -pin dataIn_S[38] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {92.352 0.0} 
editPin -pin dataIn_S[39] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {92.256 0.0} 
editPin -pin dataIn_S[40] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {92.16 0.0} 
editPin -pin dataIn_S[41] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {92.064 0.0} 
editPin -pin dataIn_S[42] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.968 0.0} 
editPin -pin dataIn_S[43] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.872 0.0} 
editPin -pin dataIn_S[44] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.776 0.0} 
editPin -pin dataIn_S[45] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.68 0.0} 
editPin -pin dataIn_S[46] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.584 0.0} 
editPin -pin dataIn_S[47] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.488 0.0} 
editPin -pin dataIn_S[48] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.392 0.0} 
editPin -pin dataIn_S[49] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.296 0.0} 
editPin -pin dataIn_S[50] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.2 0.0} 
editPin -pin dataIn_S[51] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.104 0.0} 
editPin -pin dataIn_S[52] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {91.008 0.0} 
editPin -pin dataIn_S[53] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {90.912 0.0} 
editPin -pin dataIn_S[54] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {90.816 0.0} 
editPin -pin dataIn_S[55] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {90.72 0.0} 
editPin -pin dataIn_S[56] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {90.624 0.0} 
editPin -pin dataIn_S[57] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {90.528 0.0} 
editPin -pin dataIn_S[58] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {90.432 0.0} 
editPin -pin dataIn_S[59] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {90.336 0.0} 
editPin -pin dataIn_S[60] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {90.24 0.0} 
editPin -pin dataIn_S[61] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {90.144 0.0} 
editPin -pin dataIn_S[62] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {90.048 0.0} 
editPin -pin dataIn_S[63] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {89.952 0.0} 
editPin -pin validIn_S -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {89.856 0.0} 
editPin -pin yummyIn_S -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {89.76 0.0} 
editPin -pin dataIn_W[0] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 6.4} 
editPin -pin dataIn_W[1] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 6.464} 
editPin -pin dataIn_W[2] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 6.528} 
editPin -pin dataIn_W[3] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 6.592} 
editPin -pin dataIn_W[4] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 6.656} 
editPin -pin dataIn_W[5] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 6.72} 
editPin -pin dataIn_W[6] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 6.784} 
editPin -pin dataIn_W[7] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 6.848} 
editPin -pin dataIn_W[8] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 6.912} 
editPin -pin dataIn_W[9] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 6.976} 
editPin -pin dataIn_W[10] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.04} 
editPin -pin dataIn_W[11] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.104} 
editPin -pin dataIn_W[12] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.168} 
editPin -pin dataIn_W[13] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.232} 
editPin -pin dataIn_W[14] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.296} 
editPin -pin dataIn_W[15] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.36} 
editPin -pin dataIn_W[16] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.424} 
editPin -pin dataIn_W[17] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.488} 
editPin -pin dataIn_W[18] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.552} 
editPin -pin dataIn_W[19] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.616} 
editPin -pin dataIn_W[20] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.68} 
editPin -pin dataIn_W[21] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.744} 
editPin -pin dataIn_W[22] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.808} 
editPin -pin dataIn_W[23] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.872} 
editPin -pin dataIn_W[24] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 7.936} 
editPin -pin dataIn_W[25] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.0} 
editPin -pin dataIn_W[26] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.064} 
editPin -pin dataIn_W[27] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.128} 
editPin -pin dataIn_W[28] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.192} 
editPin -pin dataIn_W[29] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.256} 
editPin -pin dataIn_W[30] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.32} 
editPin -pin dataIn_W[31] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.384} 
editPin -pin dataIn_W[32] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.448} 
editPin -pin dataIn_W[33] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.512} 
editPin -pin dataIn_W[34] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.576} 
editPin -pin dataIn_W[35] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.64} 
editPin -pin dataIn_W[36] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.704} 
editPin -pin dataIn_W[37] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.768} 
editPin -pin dataIn_W[38] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.832} 
editPin -pin dataIn_W[39] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.896} 
editPin -pin dataIn_W[40] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 8.96} 
editPin -pin dataIn_W[41] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.024} 
editPin -pin dataIn_W[42] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.088} 
editPin -pin dataIn_W[43] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.152} 
editPin -pin dataIn_W[44] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.216} 
editPin -pin dataIn_W[45] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.28} 
editPin -pin dataIn_W[46] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.344} 
editPin -pin dataIn_W[47] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.408} 
editPin -pin dataIn_W[48] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.472} 
editPin -pin dataIn_W[49] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.536} 
editPin -pin dataIn_W[50] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.6} 
editPin -pin dataIn_W[51] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.664} 
editPin -pin dataIn_W[52] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.728} 
editPin -pin dataIn_W[53] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.792} 
editPin -pin dataIn_W[54] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.856} 
editPin -pin dataIn_W[55] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.92} 
editPin -pin dataIn_W[56] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 9.984} 
editPin -pin dataIn_W[57] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 10.048} 
editPin -pin dataIn_W[58] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 10.112} 
editPin -pin dataIn_W[59] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 10.176} 
editPin -pin dataIn_W[60] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 10.24} 
editPin -pin dataIn_W[61] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 10.304} 
editPin -pin dataIn_W[62] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 10.368} 
editPin -pin dataIn_W[63] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 10.432} 
editPin -pin validIn_W -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 10.496} 
editPin -pin yummyIn_W -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 10.56} 
editPin -pin dataIn_P[0] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.8} 
editPin -pin dataIn_P[1] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.736} 
editPin -pin dataIn_P[2] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.672} 
editPin -pin dataIn_P[3] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.608} 
editPin -pin dataIn_P[4] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.544} 
editPin -pin dataIn_P[5] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.48} 
editPin -pin dataIn_P[6] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.416} 
editPin -pin dataIn_P[7] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.352} 
editPin -pin dataIn_P[8] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.288} 
editPin -pin dataIn_P[9] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.224} 
editPin -pin dataIn_P[10] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.16} 
editPin -pin dataIn_P[11] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.096} 
editPin -pin dataIn_P[12] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 76.032} 
editPin -pin dataIn_P[13] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.968} 
editPin -pin dataIn_P[14] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.904} 
editPin -pin dataIn_P[15] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.84} 
editPin -pin dataIn_P[16] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.776} 
editPin -pin dataIn_P[17] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.712} 
editPin -pin dataIn_P[18] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.648} 
editPin -pin dataIn_P[19] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.584} 
editPin -pin dataIn_P[20] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.52} 
editPin -pin dataIn_P[21] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.456} 
editPin -pin dataIn_P[22] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.392} 
editPin -pin dataIn_P[23] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.328} 
editPin -pin dataIn_P[24] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.264} 
editPin -pin dataIn_P[25] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.2} 
editPin -pin dataIn_P[26] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.136} 
editPin -pin dataIn_P[27] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.072} 
editPin -pin dataIn_P[28] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 75.008} 
editPin -pin dataIn_P[29] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.944} 
editPin -pin dataIn_P[30] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.88} 
editPin -pin dataIn_P[31] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.816} 
editPin -pin dataIn_P[32] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.752} 
editPin -pin dataIn_P[33] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.688} 
editPin -pin dataIn_P[34] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.624} 
editPin -pin dataIn_P[35] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.56} 
editPin -pin dataIn_P[36] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.496} 
editPin -pin dataIn_P[37] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.432} 
editPin -pin dataIn_P[38] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.368} 
editPin -pin dataIn_P[39] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.304} 
editPin -pin dataIn_P[40] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.24} 
editPin -pin dataIn_P[41] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.176} 
editPin -pin dataIn_P[42] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.112} 
editPin -pin dataIn_P[43] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 74.048} 
editPin -pin dataIn_P[44] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.984} 
editPin -pin dataIn_P[45] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.92} 
editPin -pin dataIn_P[46] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.856} 
editPin -pin dataIn_P[47] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.792} 
editPin -pin dataIn_P[48] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.728} 
editPin -pin dataIn_P[49] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.664} 
editPin -pin dataIn_P[50] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.6} 
editPin -pin dataIn_P[51] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.536} 
editPin -pin dataIn_P[52] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.472} 
editPin -pin dataIn_P[53] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.408} 
editPin -pin dataIn_P[54] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.344} 
editPin -pin dataIn_P[55] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.28} 
editPin -pin dataIn_P[56] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.216} 
editPin -pin dataIn_P[57] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.152} 
editPin -pin dataIn_P[58] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.088} 
editPin -pin dataIn_P[59] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 73.024} 
editPin -pin dataIn_P[60] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 72.96} 
editPin -pin dataIn_P[61] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 72.896} 
editPin -pin dataIn_P[62] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 72.832} 
editPin -pin dataIn_P[63] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 72.768} 
editPin -pin validIn_P -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 72.704} 
editPin -pin yummyIn_P -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 72.64} 
editPin -pin dataOut_N[0] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {19.2 89.6} 
editPin -pin dataOut_N[1] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {19.296 89.6} 
editPin -pin dataOut_N[2] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {19.392 89.6} 
editPin -pin dataOut_N[3] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {19.488 89.6} 
editPin -pin dataOut_N[4] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {19.584 89.6} 
editPin -pin dataOut_N[5] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {19.68 89.6} 
editPin -pin dataOut_N[6] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {19.776 89.6} 
editPin -pin dataOut_N[7] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {19.872 89.6} 
editPin -pin dataOut_N[8] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {19.968 89.6} 
editPin -pin dataOut_N[9] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.064 89.6} 
editPin -pin dataOut_N[10] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.16 89.6} 
editPin -pin dataOut_N[11] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.256 89.6} 
editPin -pin dataOut_N[12] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.352 89.6} 
editPin -pin dataOut_N[13] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.448 89.6} 
editPin -pin dataOut_N[14] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.544 89.6} 
editPin -pin dataOut_N[15] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.64 89.6} 
editPin -pin dataOut_N[16] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.736 89.6} 
editPin -pin dataOut_N[17] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.832 89.6} 
editPin -pin dataOut_N[18] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.928 89.6} 
editPin -pin dataOut_N[19] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.024 89.6} 
editPin -pin dataOut_N[20] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.12 89.6} 
editPin -pin dataOut_N[21] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.216 89.6} 
editPin -pin dataOut_N[22] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.312 89.6} 
editPin -pin dataOut_N[23] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.408 89.6} 
editPin -pin dataOut_N[24] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.504 89.6} 
editPin -pin dataOut_N[25] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.6 89.6} 
editPin -pin dataOut_N[26] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.696 89.6} 
editPin -pin dataOut_N[27] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.792 89.6} 
editPin -pin dataOut_N[28] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.888 89.6} 
editPin -pin dataOut_N[29] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.984 89.6} 
editPin -pin dataOut_N[30] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.08 89.6} 
editPin -pin dataOut_N[31] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.176 89.6} 
editPin -pin dataOut_N[32] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.272 89.6} 
editPin -pin dataOut_N[33] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.368 89.6} 
editPin -pin dataOut_N[34] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.464 89.6} 
editPin -pin dataOut_N[35] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.56 89.6} 
editPin -pin dataOut_N[36] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.656 89.6} 
editPin -pin dataOut_N[37] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.752 89.6} 
editPin -pin dataOut_N[38] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.848 89.6} 
editPin -pin dataOut_N[39] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.944 89.6} 
editPin -pin dataOut_N[40] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.04 89.6} 
editPin -pin dataOut_N[41] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.136 89.6} 
editPin -pin dataOut_N[42] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.232 89.6} 
editPin -pin dataOut_N[43] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.328 89.6} 
editPin -pin dataOut_N[44] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.424 89.6} 
editPin -pin dataOut_N[45] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.52 89.6} 
editPin -pin dataOut_N[46] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.616 89.6} 
editPin -pin dataOut_N[47] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.712 89.6} 
editPin -pin dataOut_N[48] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.808 89.6} 
editPin -pin dataOut_N[49] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.904 89.6} 
editPin -pin dataOut_N[50] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.0 89.6} 
editPin -pin dataOut_N[51] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.096 89.6} 
editPin -pin dataOut_N[52] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.192 89.6} 
editPin -pin dataOut_N[53] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.288 89.6} 
editPin -pin dataOut_N[54] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.384 89.6} 
editPin -pin dataOut_N[55] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.48 89.6} 
editPin -pin dataOut_N[56] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.576 89.6} 
editPin -pin dataOut_N[57] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.672 89.6} 
editPin -pin dataOut_N[58] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.768 89.6} 
editPin -pin dataOut_N[59] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.864 89.6} 
editPin -pin dataOut_N[60] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.96 89.6} 
editPin -pin dataOut_N[61] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {25.056 89.6} 
editPin -pin dataOut_N[62] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {25.152 89.6} 
editPin -pin dataOut_N[63] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {25.248 89.6} 
editPin -pin validOut_N -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {25.344 89.6} 
editPin -pin yummyOut_N -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {25.44 89.6} 
editPin -pin dataOut_E[0] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 70.4} 
editPin -pin dataOut_E[1] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 70.336} 
editPin -pin dataOut_E[2] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 70.272} 
editPin -pin dataOut_E[3] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 70.208} 
editPin -pin dataOut_E[4] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 70.144} 
editPin -pin dataOut_E[5] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 70.08} 
editPin -pin dataOut_E[6] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 70.016} 
editPin -pin dataOut_E[7] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.952} 
editPin -pin dataOut_E[8] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.888} 
editPin -pin dataOut_E[9] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.824} 
editPin -pin dataOut_E[10] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.76} 
editPin -pin dataOut_E[11] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.696} 
editPin -pin dataOut_E[12] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.632} 
editPin -pin dataOut_E[13] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.568} 
editPin -pin dataOut_E[14] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.504} 
editPin -pin dataOut_E[15] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.44} 
editPin -pin dataOut_E[16] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.376} 
editPin -pin dataOut_E[17] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.312} 
editPin -pin dataOut_E[18] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.248} 
editPin -pin dataOut_E[19] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.184} 
editPin -pin dataOut_E[20] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.12} 
editPin -pin dataOut_E[21] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 69.056} 
editPin -pin dataOut_E[22] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.992} 
editPin -pin dataOut_E[23] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.928} 
editPin -pin dataOut_E[24] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.864} 
editPin -pin dataOut_E[25] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.8} 
editPin -pin dataOut_E[26] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.736} 
editPin -pin dataOut_E[27] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.672} 
editPin -pin dataOut_E[28] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.608} 
editPin -pin dataOut_E[29] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.544} 
editPin -pin dataOut_E[30] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.48} 
editPin -pin dataOut_E[31] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.416} 
editPin -pin dataOut_E[32] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.352} 
editPin -pin dataOut_E[33] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.288} 
editPin -pin dataOut_E[34] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.224} 
editPin -pin dataOut_E[35] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.16} 
editPin -pin dataOut_E[36] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.096} 
editPin -pin dataOut_E[37] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 68.032} 
editPin -pin dataOut_E[38] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.968} 
editPin -pin dataOut_E[39] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.904} 
editPin -pin dataOut_E[40] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.84} 
editPin -pin dataOut_E[41] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.776} 
editPin -pin dataOut_E[42] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.712} 
editPin -pin dataOut_E[43] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.648} 
editPin -pin dataOut_E[44] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.584} 
editPin -pin dataOut_E[45] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.52} 
editPin -pin dataOut_E[46] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.456} 
editPin -pin dataOut_E[47] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.392} 
editPin -pin dataOut_E[48] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.328} 
editPin -pin dataOut_E[49] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.264} 
editPin -pin dataOut_E[50] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.2} 
editPin -pin dataOut_E[51] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.136} 
editPin -pin dataOut_E[52] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.072} 
editPin -pin dataOut_E[53] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 67.008} 
editPin -pin dataOut_E[54] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.944} 
editPin -pin dataOut_E[55] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.88} 
editPin -pin dataOut_E[56] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.816} 
editPin -pin dataOut_E[57] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.752} 
editPin -pin dataOut_E[58] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.688} 
editPin -pin dataOut_E[59] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.624} 
editPin -pin dataOut_E[60] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.56} 
editPin -pin dataOut_E[61] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.496} 
editPin -pin dataOut_E[62] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.432} 
editPin -pin dataOut_E[63] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.368} 
editPin -pin validOut_E -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.304} 
editPin -pin yummyOut_E -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {105.6 66.24} 
editPin -pin dataOut_S[0] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {86.4 0.0} 
editPin -pin dataOut_S[1] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {86.304 0.0} 
editPin -pin dataOut_S[2] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {86.208 0.0} 
editPin -pin dataOut_S[3] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {86.112 0.0} 
editPin -pin dataOut_S[4] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {86.016 0.0} 
editPin -pin dataOut_S[5] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {85.92 0.0} 
editPin -pin dataOut_S[6] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {85.824 0.0} 
editPin -pin dataOut_S[7] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {85.728 0.0} 
editPin -pin dataOut_S[8] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {85.632 0.0} 
editPin -pin dataOut_S[9] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {85.536 0.0} 
editPin -pin dataOut_S[10] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {85.44 0.0} 
editPin -pin dataOut_S[11] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {85.344 0.0} 
editPin -pin dataOut_S[12] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {85.248 0.0} 
editPin -pin dataOut_S[13] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {85.152 0.0} 
editPin -pin dataOut_S[14] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {85.056 0.0} 
editPin -pin dataOut_S[15] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.96 0.0} 
editPin -pin dataOut_S[16] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.864 0.0} 
editPin -pin dataOut_S[17] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.768 0.0} 
editPin -pin dataOut_S[18] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.672 0.0} 
editPin -pin dataOut_S[19] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.576 0.0} 
editPin -pin dataOut_S[20] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.48 0.0} 
editPin -pin dataOut_S[21] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.384 0.0} 
editPin -pin dataOut_S[22] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.288 0.0} 
editPin -pin dataOut_S[23] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.192 0.0} 
editPin -pin dataOut_S[24] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.096 0.0} 
editPin -pin dataOut_S[25] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {84.0 0.0} 
editPin -pin dataOut_S[26] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {83.904 0.0} 
editPin -pin dataOut_S[27] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {83.808 0.0} 
editPin -pin dataOut_S[28] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {83.712 0.0} 
editPin -pin dataOut_S[29] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {83.616 0.0} 
editPin -pin dataOut_S[30] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {83.52 0.0} 
editPin -pin dataOut_S[31] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {83.424 0.0} 
editPin -pin dataOut_S[32] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {83.328 0.0} 
editPin -pin dataOut_S[33] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {83.232 0.0} 
editPin -pin dataOut_S[34] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {83.136 0.0} 
editPin -pin dataOut_S[35] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {83.04 0.0} 
editPin -pin dataOut_S[36] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {82.944 0.0} 
editPin -pin dataOut_S[37] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {82.848 0.0} 
editPin -pin dataOut_S[38] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {82.752 0.0} 
editPin -pin dataOut_S[39] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {82.656 0.0} 
editPin -pin dataOut_S[40] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {82.56 0.0} 
editPin -pin dataOut_S[41] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {82.464 0.0} 
editPin -pin dataOut_S[42] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {82.368 0.0} 
editPin -pin dataOut_S[43] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {82.272 0.0} 
editPin -pin dataOut_S[44] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {82.176 0.0} 
editPin -pin dataOut_S[45] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {82.08 0.0} 
editPin -pin dataOut_S[46] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.984 0.0} 
editPin -pin dataOut_S[47] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.888 0.0} 
editPin -pin dataOut_S[48] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.792 0.0} 
editPin -pin dataOut_S[49] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.696 0.0} 
editPin -pin dataOut_S[50] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.6 0.0} 
editPin -pin dataOut_S[51] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.504 0.0} 
editPin -pin dataOut_S[52] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.408 0.0} 
editPin -pin dataOut_S[53] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.312 0.0} 
editPin -pin dataOut_S[54] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.216 0.0} 
editPin -pin dataOut_S[55] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.12 0.0} 
editPin -pin dataOut_S[56] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {81.024 0.0} 
editPin -pin dataOut_S[57] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {80.928 0.0} 
editPin -pin dataOut_S[58] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {80.832 0.0} 
editPin -pin dataOut_S[59] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {80.736 0.0} 
editPin -pin dataOut_S[60] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {80.64 0.0} 
editPin -pin dataOut_S[61] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {80.544 0.0} 
editPin -pin dataOut_S[62] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {80.448 0.0} 
editPin -pin dataOut_S[63] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {80.352 0.0} 
editPin -pin validOut_S -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {80.256 0.0} 
editPin -pin yummyOut_S -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {80.16 0.0} 
editPin -pin dataOut_W[0] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 12.8} 
editPin -pin dataOut_W[1] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 12.864} 
editPin -pin dataOut_W[2] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 12.928} 
editPin -pin dataOut_W[3] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 12.992} 
editPin -pin dataOut_W[4] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.056} 
editPin -pin dataOut_W[5] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.12} 
editPin -pin dataOut_W[6] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.184} 
editPin -pin dataOut_W[7] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.248} 
editPin -pin dataOut_W[8] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.312} 
editPin -pin dataOut_W[9] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.376} 
editPin -pin dataOut_W[10] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.44} 
editPin -pin dataOut_W[11] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.504} 
editPin -pin dataOut_W[12] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.568} 
editPin -pin dataOut_W[13] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.632} 
editPin -pin dataOut_W[14] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.696} 
editPin -pin dataOut_W[15] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.76} 
editPin -pin dataOut_W[16] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.824} 
editPin -pin dataOut_W[17] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.888} 
editPin -pin dataOut_W[18] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 13.952} 
editPin -pin dataOut_W[19] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.016} 
editPin -pin dataOut_W[20] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.08} 
editPin -pin dataOut_W[21] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.144} 
editPin -pin dataOut_W[22] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.208} 
editPin -pin dataOut_W[23] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.272} 
editPin -pin dataOut_W[24] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.336} 
editPin -pin dataOut_W[25] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.4} 
editPin -pin dataOut_W[26] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.464} 
editPin -pin dataOut_W[27] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.528} 
editPin -pin dataOut_W[28] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.592} 
editPin -pin dataOut_W[29] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.656} 
editPin -pin dataOut_W[30] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.72} 
editPin -pin dataOut_W[31] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.784} 
editPin -pin dataOut_W[32] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.848} 
editPin -pin dataOut_W[33] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.912} 
editPin -pin dataOut_W[34] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 14.976} 
editPin -pin dataOut_W[35] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.04} 
editPin -pin dataOut_W[36] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.104} 
editPin -pin dataOut_W[37] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.168} 
editPin -pin dataOut_W[38] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.232} 
editPin -pin dataOut_W[39] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.296} 
editPin -pin dataOut_W[40] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.36} 
editPin -pin dataOut_W[41] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.424} 
editPin -pin dataOut_W[42] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.488} 
editPin -pin dataOut_W[43] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.552} 
editPin -pin dataOut_W[44] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.616} 
editPin -pin dataOut_W[45] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.68} 
editPin -pin dataOut_W[46] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.744} 
editPin -pin dataOut_W[47] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.808} 
editPin -pin dataOut_W[48] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.872} 
editPin -pin dataOut_W[49] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 15.936} 
editPin -pin dataOut_W[50] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.0} 
editPin -pin dataOut_W[51] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.064} 
editPin -pin dataOut_W[52] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.128} 
editPin -pin dataOut_W[53] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.192} 
editPin -pin dataOut_W[54] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.256} 
editPin -pin dataOut_W[55] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.32} 
editPin -pin dataOut_W[56] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.384} 
editPin -pin dataOut_W[57] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.448} 
editPin -pin dataOut_W[58] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.512} 
editPin -pin dataOut_W[59] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.576} 
editPin -pin dataOut_W[60] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.64} 
editPin -pin dataOut_W[61] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.704} 
editPin -pin dataOut_W[62] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.768} 
editPin -pin dataOut_W[63] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.832} 
editPin -pin validOut_W -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.896} 
editPin -pin yummyOut_W -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 16.96} 
editPin -pin dataOut_P[0] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {76.8 0.0} 
editPin -pin dataOut_P[1] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {76.704 0.0} 
editPin -pin dataOut_P[2] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {76.608 0.0} 
editPin -pin dataOut_P[3] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {76.512 0.0} 
editPin -pin dataOut_P[4] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {76.416 0.0} 
editPin -pin dataOut_P[5] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {76.32 0.0} 
editPin -pin dataOut_P[6] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {76.224 0.0} 
editPin -pin dataOut_P[7] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {76.128 0.0} 
editPin -pin dataOut_P[8] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {76.032 0.0} 
editPin -pin dataOut_P[9] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {75.936 0.0} 
editPin -pin dataOut_P[10] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {75.84 0.0} 
editPin -pin dataOut_P[11] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {75.744 0.0} 
editPin -pin dataOut_P[12] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {75.648 0.0} 
editPin -pin dataOut_P[13] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {75.552 0.0} 
editPin -pin dataOut_P[14] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {75.456 0.0} 
editPin -pin dataOut_P[15] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {75.36 0.0} 
editPin -pin dataOut_P[16] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {75.264 0.0} 
editPin -pin dataOut_P[17] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {75.168 0.0} 
editPin -pin dataOut_P[18] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {75.072 0.0} 
editPin -pin dataOut_P[19] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.976 0.0} 
editPin -pin dataOut_P[20] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.88 0.0} 
editPin -pin dataOut_P[21] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.784 0.0} 
editPin -pin dataOut_P[22] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.688 0.0} 
editPin -pin dataOut_P[23] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.592 0.0} 
editPin -pin dataOut_P[24] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.496 0.0} 
editPin -pin dataOut_P[25] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.4 0.0} 
editPin -pin dataOut_P[26] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.304 0.0} 
editPin -pin dataOut_P[27] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.208 0.0} 
editPin -pin dataOut_P[28] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.112 0.0} 
editPin -pin dataOut_P[29] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {74.016 0.0} 
editPin -pin dataOut_P[30] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {73.92 0.0} 
editPin -pin dataOut_P[31] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {73.824 0.0} 
editPin -pin dataOut_P[32] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {73.728 0.0} 
editPin -pin dataOut_P[33] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {73.632 0.0} 
editPin -pin dataOut_P[34] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {73.536 0.0} 
editPin -pin dataOut_P[35] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {73.44 0.0} 
editPin -pin dataOut_P[36] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {73.344 0.0} 
editPin -pin dataOut_P[37] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {73.248 0.0} 
editPin -pin dataOut_P[38] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {73.152 0.0} 
editPin -pin dataOut_P[39] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {73.056 0.0} 
editPin -pin dataOut_P[40] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.96 0.0} 
editPin -pin dataOut_P[41] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.864 0.0} 
editPin -pin dataOut_P[42] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.768 0.0} 
editPin -pin dataOut_P[43] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.672 0.0} 
editPin -pin dataOut_P[44] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.576 0.0} 
editPin -pin dataOut_P[45] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.48 0.0} 
editPin -pin dataOut_P[46] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.384 0.0} 
editPin -pin dataOut_P[47] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.288 0.0} 
editPin -pin dataOut_P[48] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.192 0.0} 
editPin -pin dataOut_P[49] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.096 0.0} 
editPin -pin dataOut_P[50] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {72.0 0.0} 
editPin -pin dataOut_P[51] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {71.904 0.0} 
editPin -pin dataOut_P[52] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {71.808 0.0} 
editPin -pin dataOut_P[53] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {71.712 0.0} 
editPin -pin dataOut_P[54] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {71.616 0.0} 
editPin -pin dataOut_P[55] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {71.52 0.0} 
editPin -pin dataOut_P[56] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {71.424 0.0} 
editPin -pin dataOut_P[57] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {71.328 0.0} 
editPin -pin dataOut_P[58] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {71.232 0.0} 
editPin -pin dataOut_P[59] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {71.136 0.0} 
editPin -pin dataOut_P[60] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {71.04 0.0} 
editPin -pin dataOut_P[61] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {70.944 0.0} 
editPin -pin dataOut_P[62] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {70.848 0.0} 
editPin -pin dataOut_P[63] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {70.752 0.0} 
editPin -pin validOut_P -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {70.656 0.0} 
editPin -pin yummyOut_P -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {70.56 0.0} 
editPin -pin clk -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {96.0 89.6} 
editPin -pin reset_in -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {95.904 89.6} 
editPin -pin myLocX[0] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {95.808 89.6} 
editPin -pin myLocX[1] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {95.712 89.6} 
editPin -pin myLocX[2] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {95.616 89.6} 
editPin -pin myLocX[3] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {95.52 89.6} 
editPin -pin myLocX[4] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {95.424 89.6} 
editPin -pin myLocX[5] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {95.328 89.6} 
editPin -pin myLocX[6] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {95.232 89.6} 
editPin -pin myLocX[7] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {95.136 89.6} 
editPin -pin myLocY[0] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {95.04 89.6} 
editPin -pin myLocY[1] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {94.944 89.6} 
editPin -pin myLocY[2] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {94.848 89.6} 
editPin -pin myLocY[3] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {94.752 89.6} 
editPin -pin myLocY[4] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {94.656 89.6} 
editPin -pin myLocY[5] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {94.56 89.6} 
editPin -pin myLocY[6] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {94.464 89.6} 
editPin -pin myLocY[7] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {94.368 89.6} 
editPin -pin myChipID[0] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {94.272 89.6} 
editPin -pin myChipID[1] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {94.176 89.6} 
editPin -pin myChipID[2] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {94.08 89.6} 
editPin -pin myChipID[3] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.984 89.6} 
editPin -pin myChipID[4] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.888 89.6} 
editPin -pin myChipID[5] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.792 89.6} 
editPin -pin myChipID[6] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.696 89.6} 
editPin -pin myChipID[7] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.6 89.6} 
editPin -pin myChipID[8] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.504 89.6} 
editPin -pin myChipID[9] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.408 89.6} 
editPin -pin myChipID[10] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.312 89.6} 
editPin -pin myChipID[11] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.216 89.6} 
editPin -pin myChipID[12] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.12 89.6} 
editPin -pin myChipID[13] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {93.024 89.6} 
editPin -pin thanksIn_P -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {70.464 0.0} 


zoomBox [dbGet top.fPlan.box_llx] [dbGet top.fPlan.box_lly] [dbGet top.fPlan.box_urx] [dbGet top.fPlan.box_ury]
source $::env(INNOVUS_FLOW_DIR)/common/tcl/gui.color.tcl
createSnapshot -dir snapshot -name $vars(step) -overwrite
