####################################################################################
#                             FLOORPLAN SCRIPT
####################################################################################

floorPlan -s $core_width \
             $core_height \
             $core_margin_l \
             $core_margin_b \
             $core_margin_r \
             $core_margin_t

setFlipping s

################################################################################
# MACRO PLACEMENT
################################################################################

if {$::env(IDF_FLOORPLAN) == "CUSTOM"} {
  source $::env(INNOVUS_SCRIPTS_DIR)/customPlacement.tcl
} elseif {$::env(IDF_FLOORPLAN) == "IDF"} {

} else {
  source $::env(INNOVUS_FLOW_DIR)/common/tcl/planDesign.tcl
}


createFence dynamic_node_top 0.4 0.4 219.6 279.6


################################################################################
# I/O PIN PLACEMENT
################################################################################

editPin -pin dataIn_N[0] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.0 280.0}
editPin -pin dataIn_N[1] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.2 280.0}
editPin -pin dataIn_N[2] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.4 280.0}
editPin -pin dataIn_N[3] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.6 280.0}
editPin -pin dataIn_N[4] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {20.8 280.0}
editPin -pin dataIn_N[5] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.0 280.0}
editPin -pin dataIn_N[6] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.2 280.0}
editPin -pin dataIn_N[7] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.4 280.0}
editPin -pin dataIn_N[8] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.6 280.0}
editPin -pin dataIn_N[9] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {21.8 280.0}
editPin -pin dataIn_N[10] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.0 280.0}
editPin -pin dataIn_N[11] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.2 280.0}
editPin -pin dataIn_N[12] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.4 280.0}
editPin -pin dataIn_N[13] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.6 280.0}
editPin -pin dataIn_N[14] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {22.8 280.0}
editPin -pin dataIn_N[15] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.0 280.0}
editPin -pin dataIn_N[16] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.2 280.0}
editPin -pin dataIn_N[17] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.4 280.0}
editPin -pin dataIn_N[18] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.6 280.0}
editPin -pin dataIn_N[19] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {23.8 280.0}
editPin -pin dataIn_N[20] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.0 280.0}
editPin -pin dataIn_N[21] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.2 280.0}
editPin -pin dataIn_N[22] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.4 280.0}
editPin -pin dataIn_N[23] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.6 280.0}
editPin -pin dataIn_N[24] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {24.8 280.0}
editPin -pin dataIn_N[25] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {25.0 280.0}
editPin -pin dataIn_N[26] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {25.2 280.0}
editPin -pin dataIn_N[27] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {25.4 280.0}
editPin -pin dataIn_N[28] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {25.6 280.0}
editPin -pin dataIn_N[29] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {25.8 280.0}
editPin -pin dataIn_N[30] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {26.0 280.0}
editPin -pin dataIn_N[31] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {26.2 280.0}
editPin -pin dataIn_N[32] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {26.4 280.0}
editPin -pin dataIn_N[33] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {26.6 280.0}
editPin -pin dataIn_N[34] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {26.8 280.0}
editPin -pin dataIn_N[35] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {27.0 280.0}
editPin -pin dataIn_N[36] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {27.2 280.0}
editPin -pin dataIn_N[37] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {27.4 280.0}
editPin -pin dataIn_N[38] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {27.6 280.0}
editPin -pin dataIn_N[39] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {27.8 280.0}
editPin -pin dataIn_N[40] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {28.0 280.0}
editPin -pin dataIn_N[41] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {28.2 280.0}
editPin -pin dataIn_N[42] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {28.4 280.0}
editPin -pin dataIn_N[43] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {28.6 280.0}
editPin -pin dataIn_N[44] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {28.8 280.0}
editPin -pin dataIn_N[45] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {29.0 280.0}
editPin -pin dataIn_N[46] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {29.2 280.0}
editPin -pin dataIn_N[47] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {29.4 280.0}
editPin -pin dataIn_N[48] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {29.6 280.0}
editPin -pin dataIn_N[49] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {29.8 280.0}
editPin -pin dataIn_N[50] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {30.0 280.0}
editPin -pin dataIn_N[51] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {30.2 280.0}
editPin -pin dataIn_N[52] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {30.4 280.0}
editPin -pin dataIn_N[53] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {30.6 280.0}
editPin -pin dataIn_N[54] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {30.8 280.0}
editPin -pin dataIn_N[55] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {31.0 280.0}
editPin -pin dataIn_N[56] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {31.2 280.0}
editPin -pin dataIn_N[57] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {31.4 280.0}
editPin -pin dataIn_N[58] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {31.6 280.0}
editPin -pin dataIn_N[59] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {31.8 280.0}
editPin -pin dataIn_N[60] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {32.0 280.0}
editPin -pin dataIn_N[61] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {32.2 280.0}
editPin -pin dataIn_N[62] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {32.4 280.0}
editPin -pin dataIn_N[63] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {32.6 280.0}
editPin -pin validIn_N -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {32.8 280.0}
editPin -pin yummyIn_N -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {33.0 280.0}
editPin -pin dataIn_E[0] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 260.0}
editPin -pin dataIn_E[1] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 259.8}
editPin -pin dataIn_E[2] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 259.6}
editPin -pin dataIn_E[3] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 259.4}
editPin -pin dataIn_E[4] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 259.2}
editPin -pin dataIn_E[5] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 259.0}
editPin -pin dataIn_E[6] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 258.8}
editPin -pin dataIn_E[7] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 258.6}
editPin -pin dataIn_E[8] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 258.4}
editPin -pin dataIn_E[9] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 258.2}
editPin -pin dataIn_E[10] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 258.0}
editPin -pin dataIn_E[11] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 257.8}
editPin -pin dataIn_E[12] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 257.6}
editPin -pin dataIn_E[13] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 257.4}
editPin -pin dataIn_E[14] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 257.2}
editPin -pin dataIn_E[15] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 257.0}
editPin -pin dataIn_E[16] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 256.8}
editPin -pin dataIn_E[17] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 256.6}
editPin -pin dataIn_E[18] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 256.4}
editPin -pin dataIn_E[19] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 256.2}
editPin -pin dataIn_E[20] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 256.0}
editPin -pin dataIn_E[21] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 255.8}
editPin -pin dataIn_E[22] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 255.6}
editPin -pin dataIn_E[23] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 255.4}
editPin -pin dataIn_E[24] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 255.2}
editPin -pin dataIn_E[25] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 255.0}
editPin -pin dataIn_E[26] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 254.8}
editPin -pin dataIn_E[27] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 254.6}
editPin -pin dataIn_E[28] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 254.4}
editPin -pin dataIn_E[29] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 254.2}
editPin -pin dataIn_E[30] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 254.0}
editPin -pin dataIn_E[31] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 253.8}
editPin -pin dataIn_E[32] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 253.6}
editPin -pin dataIn_E[33] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 253.4}
editPin -pin dataIn_E[34] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 253.2}
editPin -pin dataIn_E[35] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 253.0}
editPin -pin dataIn_E[36] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 252.8}
editPin -pin dataIn_E[37] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 252.6}
editPin -pin dataIn_E[38] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 252.4}
editPin -pin dataIn_E[39] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 252.2}
editPin -pin dataIn_E[40] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 252.0}
editPin -pin dataIn_E[41] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 251.8}
editPin -pin dataIn_E[42] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 251.6}
editPin -pin dataIn_E[43] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 251.4}
editPin -pin dataIn_E[44] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 251.2}
editPin -pin dataIn_E[45] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 251.0}
editPin -pin dataIn_E[46] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 250.8}
editPin -pin dataIn_E[47] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 250.6}
editPin -pin dataIn_E[48] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 250.4}
editPin -pin dataIn_E[49] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 250.2}
editPin -pin dataIn_E[50] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 250.0}
editPin -pin dataIn_E[51] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 249.8}
editPin -pin dataIn_E[52] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 249.6}
editPin -pin dataIn_E[53] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 249.4}
editPin -pin dataIn_E[54] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 249.2}
editPin -pin dataIn_E[55] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 249.0}
editPin -pin dataIn_E[56] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 248.8}
editPin -pin dataIn_E[57] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 248.6}
editPin -pin dataIn_E[58] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 248.4}
editPin -pin dataIn_E[59] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 248.2}
editPin -pin dataIn_E[60] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 248.0}
editPin -pin dataIn_E[61] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 247.8}
editPin -pin dataIn_E[62] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 247.6}
editPin -pin dataIn_E[63] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 247.4}
editPin -pin validIn_E -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 247.2}
editPin -pin yummyIn_E -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 247.0}
editPin -pin dataIn_S[0] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {200.0 0.0}
editPin -pin dataIn_S[1] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {199.8 0.0}
editPin -pin dataIn_S[2] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {199.6 0.0}
editPin -pin dataIn_S[3] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {199.4 0.0}
editPin -pin dataIn_S[4] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {199.2 0.0}
editPin -pin dataIn_S[5] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {199.0 0.0}
editPin -pin dataIn_S[6] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {198.8 0.0}
editPin -pin dataIn_S[7] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {198.6 0.0}
editPin -pin dataIn_S[8] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {198.4 0.0}
editPin -pin dataIn_S[9] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {198.2 0.0}
editPin -pin dataIn_S[10] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {198.0 0.0}
editPin -pin dataIn_S[11] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {197.8 0.0}
editPin -pin dataIn_S[12] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {197.6 0.0}
editPin -pin dataIn_S[13] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {197.4 0.0}
editPin -pin dataIn_S[14] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {197.2 0.0}
editPin -pin dataIn_S[15] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {197.0 0.0}
editPin -pin dataIn_S[16] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {196.8 0.0}
editPin -pin dataIn_S[17] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {196.6 0.0}
editPin -pin dataIn_S[18] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {196.4 0.0}
editPin -pin dataIn_S[19] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {196.2 0.0}
editPin -pin dataIn_S[20] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {196.0 0.0}
editPin -pin dataIn_S[21] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {195.8 0.0}
editPin -pin dataIn_S[22] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {195.6 0.0}
editPin -pin dataIn_S[23] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {195.4 0.0}
editPin -pin dataIn_S[24] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {195.2 0.0}
editPin -pin dataIn_S[25] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {195.0 0.0}
editPin -pin dataIn_S[26] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {194.8 0.0}
editPin -pin dataIn_S[27] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {194.6 0.0}
editPin -pin dataIn_S[28] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {194.4 0.0}
editPin -pin dataIn_S[29] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {194.2 0.0}
editPin -pin dataIn_S[30] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {194.0 0.0}
editPin -pin dataIn_S[31] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {193.8 0.0}
editPin -pin dataIn_S[32] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {193.6 0.0}
editPin -pin dataIn_S[33] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {193.4 0.0}
editPin -pin dataIn_S[34] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {193.2 0.0}
editPin -pin dataIn_S[35] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {193.0 0.0}
editPin -pin dataIn_S[36] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {192.8 0.0}
editPin -pin dataIn_S[37] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {192.6 0.0}
editPin -pin dataIn_S[38] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {192.4 0.0}
editPin -pin dataIn_S[39] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {192.2 0.0}
editPin -pin dataIn_S[40] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {192.0 0.0}
editPin -pin dataIn_S[41] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {191.8 0.0}
editPin -pin dataIn_S[42] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {191.6 0.0}
editPin -pin dataIn_S[43] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {191.4 0.0}
editPin -pin dataIn_S[44] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {191.2 0.0}
editPin -pin dataIn_S[45] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {191.0 0.0}
editPin -pin dataIn_S[46] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {190.8 0.0}
editPin -pin dataIn_S[47] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {190.6 0.0}
editPin -pin dataIn_S[48] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {190.4 0.0}
editPin -pin dataIn_S[49] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {190.2 0.0}
editPin -pin dataIn_S[50] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {190.0 0.0}
editPin -pin dataIn_S[51] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {189.8 0.0}
editPin -pin dataIn_S[52] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {189.6 0.0}
editPin -pin dataIn_S[53] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {189.4 0.0}
editPin -pin dataIn_S[54] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {189.2 0.0}
editPin -pin dataIn_S[55] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {189.0 0.0}
editPin -pin dataIn_S[56] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {188.8 0.0}
editPin -pin dataIn_S[57] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {188.6 0.0}
editPin -pin dataIn_S[58] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {188.4 0.0}
editPin -pin dataIn_S[59] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {188.2 0.0}
editPin -pin dataIn_S[60] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {188.0 0.0}
editPin -pin dataIn_S[61] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {187.8 0.0}
editPin -pin dataIn_S[62] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {187.6 0.0}
editPin -pin dataIn_S[63] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {187.4 0.0}
editPin -pin validIn_S -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {187.2 0.0}
editPin -pin yummyIn_S -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {187.0 0.0}
editPin -pin dataIn_W[0] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 20.0}
editPin -pin dataIn_W[1] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 20.2}
editPin -pin dataIn_W[2] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 20.4}
editPin -pin dataIn_W[3] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 20.6}
editPin -pin dataIn_W[4] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 20.8}
editPin -pin dataIn_W[5] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 21.0}
editPin -pin dataIn_W[6] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 21.2}
editPin -pin dataIn_W[7] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 21.4}
editPin -pin dataIn_W[8] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 21.6}
editPin -pin dataIn_W[9] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 21.8}
editPin -pin dataIn_W[10] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 22.0}
editPin -pin dataIn_W[11] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 22.2}
editPin -pin dataIn_W[12] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 22.4}
editPin -pin dataIn_W[13] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 22.6}
editPin -pin dataIn_W[14] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 22.8}
editPin -pin dataIn_W[15] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 23.0}
editPin -pin dataIn_W[16] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 23.2}
editPin -pin dataIn_W[17] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 23.4}
editPin -pin dataIn_W[18] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 23.6}
editPin -pin dataIn_W[19] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 23.8}
editPin -pin dataIn_W[20] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 24.0}
editPin -pin dataIn_W[21] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 24.2}
editPin -pin dataIn_W[22] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 24.4}
editPin -pin dataIn_W[23] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 24.6}
editPin -pin dataIn_W[24] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 24.8}
editPin -pin dataIn_W[25] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 25.0}
editPin -pin dataIn_W[26] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 25.2}
editPin -pin dataIn_W[27] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 25.4}
editPin -pin dataIn_W[28] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 25.6}
editPin -pin dataIn_W[29] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 25.8}
editPin -pin dataIn_W[30] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 26.0}
editPin -pin dataIn_W[31] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 26.2}
editPin -pin dataIn_W[32] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 26.4}
editPin -pin dataIn_W[33] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 26.6}
editPin -pin dataIn_W[34] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 26.8}
editPin -pin dataIn_W[35] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 27.0}
editPin -pin dataIn_W[36] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 27.2}
editPin -pin dataIn_W[37] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 27.4}
editPin -pin dataIn_W[38] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 27.6}
editPin -pin dataIn_W[39] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 27.8}
editPin -pin dataIn_W[40] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 28.0}
editPin -pin dataIn_W[41] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 28.2}
editPin -pin dataIn_W[42] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 28.4}
editPin -pin dataIn_W[43] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 28.6}
editPin -pin dataIn_W[44] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 28.8}
editPin -pin dataIn_W[45] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 29.0}
editPin -pin dataIn_W[46] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 29.2}
editPin -pin dataIn_W[47] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 29.4}
editPin -pin dataIn_W[48] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 29.6}
editPin -pin dataIn_W[49] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 29.8}
editPin -pin dataIn_W[50] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 30.0}
editPin -pin dataIn_W[51] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 30.2}
editPin -pin dataIn_W[52] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 30.4}
editPin -pin dataIn_W[53] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 30.6}
editPin -pin dataIn_W[54] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 30.8}
editPin -pin dataIn_W[55] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 31.0}
editPin -pin dataIn_W[56] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 31.2}
editPin -pin dataIn_W[57] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 31.4}
editPin -pin dataIn_W[58] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 31.6}
editPin -pin dataIn_W[59] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 31.8}
editPin -pin dataIn_W[60] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 32.0}
editPin -pin dataIn_W[61] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 32.2}
editPin -pin dataIn_W[62] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 32.4}
editPin -pin dataIn_W[63] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 32.6}
editPin -pin validIn_W -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 32.8}
editPin -pin yummyIn_W -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 33.0}
editPin -pin dataIn_P[0] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 240.0}
editPin -pin dataIn_P[1] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 239.8}
editPin -pin dataIn_P[2] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 239.6}
editPin -pin dataIn_P[3] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 239.4}
editPin -pin dataIn_P[4] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 239.2}
editPin -pin dataIn_P[5] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 239.0}
editPin -pin dataIn_P[6] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 238.8}
editPin -pin dataIn_P[7] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 238.6}
editPin -pin dataIn_P[8] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 238.4}
editPin -pin dataIn_P[9] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 238.2}
editPin -pin dataIn_P[10] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 238.0}
editPin -pin dataIn_P[11] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 237.8}
editPin -pin dataIn_P[12] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 237.6}
editPin -pin dataIn_P[13] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 237.4}
editPin -pin dataIn_P[14] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 237.2}
editPin -pin dataIn_P[15] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 237.0}
editPin -pin dataIn_P[16] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 236.8}
editPin -pin dataIn_P[17] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 236.6}
editPin -pin dataIn_P[18] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 236.4}
editPin -pin dataIn_P[19] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 236.2}
editPin -pin dataIn_P[20] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 236.0}
editPin -pin dataIn_P[21] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 235.8}
editPin -pin dataIn_P[22] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 235.6}
editPin -pin dataIn_P[23] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 235.4}
editPin -pin dataIn_P[24] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 235.2}
editPin -pin dataIn_P[25] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 235.0}
editPin -pin dataIn_P[26] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 234.8}
editPin -pin dataIn_P[27] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 234.6}
editPin -pin dataIn_P[28] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 234.4}
editPin -pin dataIn_P[29] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 234.2}
editPin -pin dataIn_P[30] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 234.0}
editPin -pin dataIn_P[31] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 233.8}
editPin -pin dataIn_P[32] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 233.6}
editPin -pin dataIn_P[33] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 233.4}
editPin -pin dataIn_P[34] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 233.2}
editPin -pin dataIn_P[35] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 233.0}
editPin -pin dataIn_P[36] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 232.8}
editPin -pin dataIn_P[37] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 232.6}
editPin -pin dataIn_P[38] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 232.4}
editPin -pin dataIn_P[39] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 232.2}
editPin -pin dataIn_P[40] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 232.0}
editPin -pin dataIn_P[41] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 231.8}
editPin -pin dataIn_P[42] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 231.6}
editPin -pin dataIn_P[43] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 231.4}
editPin -pin dataIn_P[44] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 231.2}
editPin -pin dataIn_P[45] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 231.0}
editPin -pin dataIn_P[46] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 230.8}
editPin -pin dataIn_P[47] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 230.6}
editPin -pin dataIn_P[48] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 230.4}
editPin -pin dataIn_P[49] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 230.2}
editPin -pin dataIn_P[50] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 230.0}
editPin -pin dataIn_P[51] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 229.8}
editPin -pin dataIn_P[52] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 229.6}
editPin -pin dataIn_P[53] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 229.4}
editPin -pin dataIn_P[54] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 229.2}
editPin -pin dataIn_P[55] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 229.0}
editPin -pin dataIn_P[56] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 228.8}
editPin -pin dataIn_P[57] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 228.6}
editPin -pin dataIn_P[58] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 228.4}
editPin -pin dataIn_P[59] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 228.2}
editPin -pin dataIn_P[60] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 228.0}
editPin -pin dataIn_P[61] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 227.8}
editPin -pin dataIn_P[62] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 227.6}
editPin -pin dataIn_P[63] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 227.4}
editPin -pin validIn_P -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 227.2}
editPin -pin yummyIn_P -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 227.0}
editPin -pin dataOut_N[0] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {40.0 280.0}
editPin -pin dataOut_N[1] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {40.2 280.0}
editPin -pin dataOut_N[2] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {40.4 280.0}
editPin -pin dataOut_N[3] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {40.6 280.0}
editPin -pin dataOut_N[4] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {40.8 280.0}
editPin -pin dataOut_N[5] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {41.0 280.0}
editPin -pin dataOut_N[6] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {41.2 280.0}
editPin -pin dataOut_N[7] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {41.4 280.0}
editPin -pin dataOut_N[8] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {41.6 280.0}
editPin -pin dataOut_N[9] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {41.8 280.0}
editPin -pin dataOut_N[10] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {42.0 280.0}
editPin -pin dataOut_N[11] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {42.2 280.0}
editPin -pin dataOut_N[12] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {42.4 280.0}
editPin -pin dataOut_N[13] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {42.6 280.0}
editPin -pin dataOut_N[14] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {42.8 280.0}
editPin -pin dataOut_N[15] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {43.0 280.0}
editPin -pin dataOut_N[16] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {43.2 280.0}
editPin -pin dataOut_N[17] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {43.4 280.0}
editPin -pin dataOut_N[18] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {43.6 280.0}
editPin -pin dataOut_N[19] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {43.8 280.0}
editPin -pin dataOut_N[20] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {44.0 280.0}
editPin -pin dataOut_N[21] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {44.2 280.0}
editPin -pin dataOut_N[22] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {44.4 280.0}
editPin -pin dataOut_N[23] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {44.6 280.0}
editPin -pin dataOut_N[24] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {44.8 280.0}
editPin -pin dataOut_N[25] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {45.0 280.0}
editPin -pin dataOut_N[26] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {45.2 280.0}
editPin -pin dataOut_N[27] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {45.4 280.0}
editPin -pin dataOut_N[28] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {45.6 280.0}
editPin -pin dataOut_N[29] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {45.8 280.0}
editPin -pin dataOut_N[30] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {46.0 280.0}
editPin -pin dataOut_N[31] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {46.2 280.0}
editPin -pin dataOut_N[32] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {46.4 280.0}
editPin -pin dataOut_N[33] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {46.6 280.0}
editPin -pin dataOut_N[34] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {46.8 280.0}
editPin -pin dataOut_N[35] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {47.0 280.0}
editPin -pin dataOut_N[36] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {47.2 280.0}
editPin -pin dataOut_N[37] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {47.4 280.0}
editPin -pin dataOut_N[38] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {47.6 280.0}
editPin -pin dataOut_N[39] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {47.8 280.0}
editPin -pin dataOut_N[40] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {48.0 280.0}
editPin -pin dataOut_N[41] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {48.2 280.0}
editPin -pin dataOut_N[42] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {48.4 280.0}
editPin -pin dataOut_N[43] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {48.6 280.0}
editPin -pin dataOut_N[44] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {48.8 280.0}
editPin -pin dataOut_N[45] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {49.0 280.0}
editPin -pin dataOut_N[46] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {49.2 280.0}
editPin -pin dataOut_N[47] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {49.4 280.0}
editPin -pin dataOut_N[48] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {49.6 280.0}
editPin -pin dataOut_N[49] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {49.8 280.0}
editPin -pin dataOut_N[50] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {50.0 280.0}
editPin -pin dataOut_N[51] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {50.2 280.0}
editPin -pin dataOut_N[52] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {50.4 280.0}
editPin -pin dataOut_N[53] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {50.6 280.0}
editPin -pin dataOut_N[54] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {50.8 280.0}
editPin -pin dataOut_N[55] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {51.0 280.0}
editPin -pin dataOut_N[56] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {51.2 280.0}
editPin -pin dataOut_N[57] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {51.4 280.0}
editPin -pin dataOut_N[58] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {51.6 280.0}
editPin -pin dataOut_N[59] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {51.8 280.0}
editPin -pin dataOut_N[60] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {52.0 280.0}
editPin -pin dataOut_N[61] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {52.2 280.0}
editPin -pin dataOut_N[62] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {52.4 280.0}
editPin -pin dataOut_N[63] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {52.6 280.0}
editPin -pin validOut_N -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {52.8 280.0}
editPin -pin yummyOut_N -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {53.0 280.0}
editPin -pin dataOut_E[0] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 220.0}
editPin -pin dataOut_E[1] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 219.8}
editPin -pin dataOut_E[2] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 219.6}
editPin -pin dataOut_E[3] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 219.4}
editPin -pin dataOut_E[4] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 219.2}
editPin -pin dataOut_E[5] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 219.0}
editPin -pin dataOut_E[6] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 218.8}
editPin -pin dataOut_E[7] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 218.6}
editPin -pin dataOut_E[8] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 218.4}
editPin -pin dataOut_E[9] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 218.2}
editPin -pin dataOut_E[10] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 218.0}
editPin -pin dataOut_E[11] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 217.8}
editPin -pin dataOut_E[12] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 217.6}
editPin -pin dataOut_E[13] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 217.4}
editPin -pin dataOut_E[14] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 217.2}
editPin -pin dataOut_E[15] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 217.0}
editPin -pin dataOut_E[16] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 216.8}
editPin -pin dataOut_E[17] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 216.6}
editPin -pin dataOut_E[18] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 216.4}
editPin -pin dataOut_E[19] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 216.2}
editPin -pin dataOut_E[20] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 216.0}
editPin -pin dataOut_E[21] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 215.8}
editPin -pin dataOut_E[22] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 215.6}
editPin -pin dataOut_E[23] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 215.4}
editPin -pin dataOut_E[24] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 215.2}
editPin -pin dataOut_E[25] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 215.0}
editPin -pin dataOut_E[26] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 214.8}
editPin -pin dataOut_E[27] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 214.6}
editPin -pin dataOut_E[28] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 214.4}
editPin -pin dataOut_E[29] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 214.2}
editPin -pin dataOut_E[30] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 214.0}
editPin -pin dataOut_E[31] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 213.8}
editPin -pin dataOut_E[32] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 213.6}
editPin -pin dataOut_E[33] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 213.4}
editPin -pin dataOut_E[34] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 213.2}
editPin -pin dataOut_E[35] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 213.0}
editPin -pin dataOut_E[36] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 212.8}
editPin -pin dataOut_E[37] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 212.6}
editPin -pin dataOut_E[38] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 212.4}
editPin -pin dataOut_E[39] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 212.2}
editPin -pin dataOut_E[40] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 212.0}
editPin -pin dataOut_E[41] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 211.8}
editPin -pin dataOut_E[42] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 211.6}
editPin -pin dataOut_E[43] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 211.4}
editPin -pin dataOut_E[44] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 211.2}
editPin -pin dataOut_E[45] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 211.0}
editPin -pin dataOut_E[46] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 210.8}
editPin -pin dataOut_E[47] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 210.6}
editPin -pin dataOut_E[48] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 210.4}
editPin -pin dataOut_E[49] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 210.2}
editPin -pin dataOut_E[50] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 210.0}
editPin -pin dataOut_E[51] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 209.8}
editPin -pin dataOut_E[52] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 209.6}
editPin -pin dataOut_E[53] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 209.4}
editPin -pin dataOut_E[54] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 209.2}
editPin -pin dataOut_E[55] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 209.0}
editPin -pin dataOut_E[56] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 208.8}
editPin -pin dataOut_E[57] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 208.6}
editPin -pin dataOut_E[58] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 208.4}
editPin -pin dataOut_E[59] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 208.2}
editPin -pin dataOut_E[60] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 208.0}
editPin -pin dataOut_E[61] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 207.8}
editPin -pin dataOut_E[62] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 207.6}
editPin -pin dataOut_E[63] -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 207.4}
editPin -pin validOut_E -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 207.2}
editPin -pin yummyOut_E -fixedPin 1 -layer 4 -snap TRACK -side RIGHT -assign {220.0 207.0}
editPin -pin dataOut_S[0] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {180.0 0.0}
editPin -pin dataOut_S[1] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {179.8 0.0}
editPin -pin dataOut_S[2] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {179.6 0.0}
editPin -pin dataOut_S[3] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {179.4 0.0}
editPin -pin dataOut_S[4] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {179.2 0.0}
editPin -pin dataOut_S[5] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {179.0 0.0}
editPin -pin dataOut_S[6] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {178.8 0.0}
editPin -pin dataOut_S[7] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {178.6 0.0}
editPin -pin dataOut_S[8] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {178.4 0.0}
editPin -pin dataOut_S[9] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {178.2 0.0}
editPin -pin dataOut_S[10] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {178.0 0.0}
editPin -pin dataOut_S[11] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {177.8 0.0}
editPin -pin dataOut_S[12] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {177.6 0.0}
editPin -pin dataOut_S[13] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {177.4 0.0}
editPin -pin dataOut_S[14] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {177.2 0.0}
editPin -pin dataOut_S[15] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {177.0 0.0}
editPin -pin dataOut_S[16] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {176.8 0.0}
editPin -pin dataOut_S[17] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {176.6 0.0}
editPin -pin dataOut_S[18] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {176.4 0.0}
editPin -pin dataOut_S[19] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {176.2 0.0}
editPin -pin dataOut_S[20] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {176.0 0.0}
editPin -pin dataOut_S[21] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {175.8 0.0}
editPin -pin dataOut_S[22] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {175.6 0.0}
editPin -pin dataOut_S[23] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {175.4 0.0}
editPin -pin dataOut_S[24] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {175.2 0.0}
editPin -pin dataOut_S[25] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {175.0 0.0}
editPin -pin dataOut_S[26] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {174.8 0.0}
editPin -pin dataOut_S[27] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {174.6 0.0}
editPin -pin dataOut_S[28] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {174.4 0.0}
editPin -pin dataOut_S[29] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {174.2 0.0}
editPin -pin dataOut_S[30] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {174.0 0.0}
editPin -pin dataOut_S[31] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {173.8 0.0}
editPin -pin dataOut_S[32] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {173.6 0.0}
editPin -pin dataOut_S[33] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {173.4 0.0}
editPin -pin dataOut_S[34] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {173.2 0.0}
editPin -pin dataOut_S[35] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {173.0 0.0}
editPin -pin dataOut_S[36] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {172.8 0.0}
editPin -pin dataOut_S[37] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {172.6 0.0}
editPin -pin dataOut_S[38] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {172.4 0.0}
editPin -pin dataOut_S[39] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {172.2 0.0}
editPin -pin dataOut_S[40] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {172.0 0.0}
editPin -pin dataOut_S[41] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {171.8 0.0}
editPin -pin dataOut_S[42] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {171.6 0.0}
editPin -pin dataOut_S[43] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {171.4 0.0}
editPin -pin dataOut_S[44] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {171.2 0.0}
editPin -pin dataOut_S[45] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {171.0 0.0}
editPin -pin dataOut_S[46] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {170.8 0.0}
editPin -pin dataOut_S[47] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {170.6 0.0}
editPin -pin dataOut_S[48] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {170.4 0.0}
editPin -pin dataOut_S[49] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {170.2 0.0}
editPin -pin dataOut_S[50] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {170.0 0.0}
editPin -pin dataOut_S[51] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {169.8 0.0}
editPin -pin dataOut_S[52] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {169.6 0.0}
editPin -pin dataOut_S[53] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {169.4 0.0}
editPin -pin dataOut_S[54] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {169.2 0.0}
editPin -pin dataOut_S[55] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {169.0 0.0}
editPin -pin dataOut_S[56] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {168.8 0.0}
editPin -pin dataOut_S[57] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {168.6 0.0}
editPin -pin dataOut_S[58] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {168.4 0.0}
editPin -pin dataOut_S[59] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {168.2 0.0}
editPin -pin dataOut_S[60] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {168.0 0.0}
editPin -pin dataOut_S[61] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {167.8 0.0}
editPin -pin dataOut_S[62] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {167.6 0.0}
editPin -pin dataOut_S[63] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {167.4 0.0}
editPin -pin validOut_S -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {167.2 0.0}
editPin -pin yummyOut_S -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {167.0 0.0}
editPin -pin dataOut_W[0] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 40.0}
editPin -pin dataOut_W[1] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 40.2}
editPin -pin dataOut_W[2] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 40.4}
editPin -pin dataOut_W[3] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 40.6}
editPin -pin dataOut_W[4] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 40.8}
editPin -pin dataOut_W[5] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 41.0}
editPin -pin dataOut_W[6] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 41.2}
editPin -pin dataOut_W[7] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 41.4}
editPin -pin dataOut_W[8] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 41.6}
editPin -pin dataOut_W[9] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 41.8}
editPin -pin dataOut_W[10] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 42.0}
editPin -pin dataOut_W[11] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 42.2}
editPin -pin dataOut_W[12] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 42.4}
editPin -pin dataOut_W[13] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 42.6}
editPin -pin dataOut_W[14] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 42.8}
editPin -pin dataOut_W[15] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 43.0}
editPin -pin dataOut_W[16] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 43.2}
editPin -pin dataOut_W[17] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 43.4}
editPin -pin dataOut_W[18] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 43.6}
editPin -pin dataOut_W[19] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 43.8}
editPin -pin dataOut_W[20] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 44.0}
editPin -pin dataOut_W[21] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 44.2}
editPin -pin dataOut_W[22] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 44.4}
editPin -pin dataOut_W[23] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 44.6}
editPin -pin dataOut_W[24] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 44.8}
editPin -pin dataOut_W[25] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 45.0}
editPin -pin dataOut_W[26] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 45.2}
editPin -pin dataOut_W[27] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 45.4}
editPin -pin dataOut_W[28] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 45.6}
editPin -pin dataOut_W[29] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 45.8}
editPin -pin dataOut_W[30] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 46.0}
editPin -pin dataOut_W[31] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 46.2}
editPin -pin dataOut_W[32] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 46.4}
editPin -pin dataOut_W[33] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 46.6}
editPin -pin dataOut_W[34] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 46.8}
editPin -pin dataOut_W[35] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 47.0}
editPin -pin dataOut_W[36] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 47.2}
editPin -pin dataOut_W[37] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 47.4}
editPin -pin dataOut_W[38] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 47.6}
editPin -pin dataOut_W[39] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 47.8}
editPin -pin dataOut_W[40] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 48.0}
editPin -pin dataOut_W[41] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 48.2}
editPin -pin dataOut_W[42] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 48.4}
editPin -pin dataOut_W[43] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 48.6}
editPin -pin dataOut_W[44] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 48.8}
editPin -pin dataOut_W[45] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 49.0}
editPin -pin dataOut_W[46] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 49.2}
editPin -pin dataOut_W[47] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 49.4}
editPin -pin dataOut_W[48] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 49.6}
editPin -pin dataOut_W[49] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 49.8}
editPin -pin dataOut_W[50] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 50.0}
editPin -pin dataOut_W[51] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 50.2}
editPin -pin dataOut_W[52] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 50.4}
editPin -pin dataOut_W[53] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 50.6}
editPin -pin dataOut_W[54] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 50.8}
editPin -pin dataOut_W[55] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 51.0}
editPin -pin dataOut_W[56] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 51.2}
editPin -pin dataOut_W[57] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 51.4}
editPin -pin dataOut_W[58] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 51.6}
editPin -pin dataOut_W[59] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 51.8}
editPin -pin dataOut_W[60] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 52.0}
editPin -pin dataOut_W[61] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 52.2}
editPin -pin dataOut_W[62] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 52.4}
editPin -pin dataOut_W[63] -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 52.6}
editPin -pin validOut_W -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 52.8}
editPin -pin yummyOut_W -fixedPin 1 -layer 4 -snap TRACK -side LEFT -assign {0.0 53.0}
editPin -pin dataOut_P[0] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {160.0 0.0}
editPin -pin dataOut_P[1] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {159.8 0.0}
editPin -pin dataOut_P[2] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {159.6 0.0}
editPin -pin dataOut_P[3] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {159.4 0.0}
editPin -pin dataOut_P[4] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {159.2 0.0}
editPin -pin dataOut_P[5] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {159.0 0.0}
editPin -pin dataOut_P[6] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {158.8 0.0}
editPin -pin dataOut_P[7] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {158.6 0.0}
editPin -pin dataOut_P[8] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {158.4 0.0}
editPin -pin dataOut_P[9] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {158.2 0.0}
editPin -pin dataOut_P[10] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {158.0 0.0}
editPin -pin dataOut_P[11] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {157.8 0.0}
editPin -pin dataOut_P[12] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {157.6 0.0}
editPin -pin dataOut_P[13] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {157.4 0.0}
editPin -pin dataOut_P[14] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {157.2 0.0}
editPin -pin dataOut_P[15] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {157.0 0.0}
editPin -pin dataOut_P[16] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {156.8 0.0}
editPin -pin dataOut_P[17] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {156.6 0.0}
editPin -pin dataOut_P[18] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {156.4 0.0}
editPin -pin dataOut_P[19] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {156.2 0.0}
editPin -pin dataOut_P[20] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {156.0 0.0}
editPin -pin dataOut_P[21] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {155.8 0.0}
editPin -pin dataOut_P[22] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {155.6 0.0}
editPin -pin dataOut_P[23] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {155.4 0.0}
editPin -pin dataOut_P[24] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {155.2 0.0}
editPin -pin dataOut_P[25] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {155.0 0.0}
editPin -pin dataOut_P[26] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {154.8 0.0}
editPin -pin dataOut_P[27] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {154.6 0.0}
editPin -pin dataOut_P[28] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {154.4 0.0}
editPin -pin dataOut_P[29] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {154.2 0.0}
editPin -pin dataOut_P[30] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {154.0 0.0}
editPin -pin dataOut_P[31] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {153.8 0.0}
editPin -pin dataOut_P[32] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {153.6 0.0}
editPin -pin dataOut_P[33] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {153.4 0.0}
editPin -pin dataOut_P[34] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {153.2 0.0}
editPin -pin dataOut_P[35] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {153.0 0.0}
editPin -pin dataOut_P[36] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {152.8 0.0}
editPin -pin dataOut_P[37] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {152.6 0.0}
editPin -pin dataOut_P[38] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {152.4 0.0}
editPin -pin dataOut_P[39] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {152.2 0.0}
editPin -pin dataOut_P[40] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {152.0 0.0}
editPin -pin dataOut_P[41] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {151.8 0.0}
editPin -pin dataOut_P[42] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {151.6 0.0}
editPin -pin dataOut_P[43] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {151.4 0.0}
editPin -pin dataOut_P[44] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {151.2 0.0}
editPin -pin dataOut_P[45] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {151.0 0.0}
editPin -pin dataOut_P[46] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {150.8 0.0}
editPin -pin dataOut_P[47] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {150.6 0.0}
editPin -pin dataOut_P[48] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {150.4 0.0}
editPin -pin dataOut_P[49] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {150.2 0.0}
editPin -pin dataOut_P[50] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {150.0 0.0}
editPin -pin dataOut_P[51] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {149.8 0.0}
editPin -pin dataOut_P[52] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {149.6 0.0}
editPin -pin dataOut_P[53] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {149.4 0.0}
editPin -pin dataOut_P[54] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {149.2 0.0}
editPin -pin dataOut_P[55] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {149.0 0.0}
editPin -pin dataOut_P[56] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {148.8 0.0}
editPin -pin dataOut_P[57] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {148.6 0.0}
editPin -pin dataOut_P[58] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {148.4 0.0}
editPin -pin dataOut_P[59] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {148.2 0.0}
editPin -pin dataOut_P[60] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {148.0 0.0}
editPin -pin dataOut_P[61] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {147.8 0.0}
editPin -pin dataOut_P[62] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {147.6 0.0}
editPin -pin dataOut_P[63] -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {147.4 0.0}
editPin -pin validOut_P -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {147.2 0.0}
editPin -pin yummyOut_P -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {147.0 0.0}
editPin -pin clk -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {200.0 280.0}
editPin -pin reset_in -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {199.8 280.0}
editPin -pin myLocX[0] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {199.6 280.0}
editPin -pin myLocX[1] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {199.4 280.0}
editPin -pin myLocX[2] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {199.2 280.0}
editPin -pin myLocX[3] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {199.0 280.0}
editPin -pin myLocX[4] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {198.8 280.0}
editPin -pin myLocX[5] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {198.6 280.0}
editPin -pin myLocX[6] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {198.4 280.0}
editPin -pin myLocX[7] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {198.2 280.0}
editPin -pin myLocY[0] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {198.0 280.0}
editPin -pin myLocY[1] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {197.8 280.0}
editPin -pin myLocY[2] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {197.6 280.0}
editPin -pin myLocY[3] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {197.4 280.0}
editPin -pin myLocY[4] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {197.2 280.0}
editPin -pin myLocY[5] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {197.0 280.0}
editPin -pin myLocY[6] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {196.8 280.0}
editPin -pin myLocY[7] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {196.6 280.0}
editPin -pin myChipID[0] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {196.4 280.0}
editPin -pin myChipID[1] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {196.2 280.0}
editPin -pin myChipID[2] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {196.0 280.0}
editPin -pin myChipID[3] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {195.8 280.0}
editPin -pin myChipID[4] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {195.6 280.0}
editPin -pin myChipID[5] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {195.4 280.0}
editPin -pin myChipID[6] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {195.2 280.0}
editPin -pin myChipID[7] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {195.0 280.0}
editPin -pin myChipID[8] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {194.8 280.0}
editPin -pin myChipID[9] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {194.6 280.0}
editPin -pin myChipID[10] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {194.4 280.0}
editPin -pin myChipID[11] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {194.2 280.0}
editPin -pin myChipID[12] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {194.0 280.0}
editPin -pin myChipID[13] -fixedPin 1 -layer 4 -snap TRACK -side TOP -assign {193.8 280.0}
editPin -pin thanksIn_P -fixedPin 1 -layer 4 -snap TRACK -side BOTTOM -assign {146.8 0.0}

editPin -fixOverlap 1 -spreadDirection clockwise -side Right -fixedPin 1 -snap TRACK -layer 7 -spreadType side \
 -pin [dbGet [dbGet -p1  top.terms.side East].name]

editPin -fixOverlap 1 -spreadDirection clockwise -side Left -fixedPin 1 -snap TRACK -layer 7 -spreadType side \
 -pin [dbGet [dbGet -p1  top.terms.side West].name]


zoomBox [dbGet top.fPlan.box_llx] [dbGet top.fPlan.box_lly] [dbGet top.fPlan.box_urx] [dbGet top.fPlan.box_ury]
source $::env(INNOVUS_FLOW_DIR)/common/tcl/gui.color.tcl
createSnapshot -dir snapshot -name $vars(step) -overwrite
