puts "Info: Running script [info script]\n"
set_cost_priority -min_delay

#Make all signals meet good slew
set_max_transition 100 ${DESIGN_NAME}
set_input_transition 69 [all_inputs]
set_max_transition 69 [all_outputs]

#Make all signals limit their fanout
set_max_fanout 12 ${DESIGN_NAME}

# KNOWN GOOD AT 750
set clock_period            620
set clock_skew_internal      20
set clock_skew_external      10
set clock_transition         69
set clock_jitter              0.05

# Create clock and Set reasonable driving strength
create_clock -name core_clk -period $clock_period [get_ports clk_i]
set_clock_uncertainty $clock_skew_internal [get_clocks core_clk]
set_clock_transition $clock_transition [get_clocks core_clk]

set_clock_latency -source -dynamic [expr ($clock_jitter * $clock_period)] 0 [get_clocks core_clk]

set_load 3.0 [all_outputs]
if {$::env(SC_TRACK)=="sc7p5mcpp96p"} {
  set_driving_cell -no_design_rule -lib_cell BUF_X2N_A7P5PP96PTS_C16 [all_inputs]
} elseif {$::env(SC_TRACK)=="sc9mcpp96c"} {
  set_driving_cell -no_design_rule -lib_cell BUF_X2N_A9PP96CTS_C16 [all_inputs]
}
# Handle reset seperately
set_input_delay [expr ($clock_period * 0.75) + $clock_skew_external]  [get_ports {reset_i}] -clock core_clk

# Node ID is static and doesn't need timing optimization
set_false_path -from [get_ports my_*]

# Remove the spurious hold violation on the RF clock pins
set rf_insts [get_cells -hierarchical -filter "@ref_name == gf14lppxl_2rf_lg5_w32_all"]
set_false_path -hold -to [get_pins -filter "@name == CLKA || @name == CLKB" -of_objects $rf_insts]

###FROM EXCEL
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[0][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[0][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[0][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[0][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[1][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[1][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[1][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[1][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[2][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.24) + $clock_skew_external] [get_ports {link_in[2][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.64) + $clock_skew_external] [get_ports {link_in[2][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[2][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[3][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[3][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[3][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[3][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[4][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[4][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[4][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[4][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[5][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[5][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[5][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[5][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[6][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[6][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[6][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[6][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[7][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[7][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[7][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[7][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[8][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.76) + $clock_skew_external] [get_ports {link_in[8][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[8][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[8][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[9][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[9][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[9][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[9][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[10][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[10][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[10][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[10][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[11][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[11][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[11][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[11][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[12][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[12][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[12][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[12][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[13][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[13][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[13][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[13][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[14][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[14][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[14][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[14][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[15][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[15][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[15][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[15][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[16][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[16][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[16][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[16][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[17][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[17][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[17][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[17][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[18][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[18][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[18][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[18][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[19][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[19][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[19][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[19][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[20][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[20][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[20][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[20][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[21][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.84) + $clock_skew_external] [get_ports {link_in[21][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[21][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_in[21][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.54) + $clock_skew_external] [get_ports {link_in[22][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[22][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[22][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[22][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[23][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[23][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[23][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[23][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[24][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[24][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.24) + $clock_skew_external] [get_ports {link_in[24][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.64) + $clock_skew_external] [get_ports {link_in[24][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[25][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[25][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[25][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[25][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[26][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[26][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[26][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[26][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[27][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[27][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[27][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[27][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[28][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[28][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[28][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[28][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[29][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[29][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[29][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[29][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[30][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[30][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.76) + $clock_skew_external] [get_ports {link_in[30][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[30][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[31][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[31][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[31][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[31][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[32][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[32][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[32][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[32][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[33][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[33][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[33][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[33][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[34][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[34][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[34][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[34][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[35][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[35][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[35][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[35][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[36][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[36][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[36][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[36][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[37][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[37][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[37][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[37][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[38][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[38][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[38][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[38][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[39][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[39][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[39][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[39][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[40][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[40][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[40][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[40][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[41][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[41][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[41][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[41][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[42][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[42][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[42][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[42][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[43][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[43][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.84) + $clock_skew_external] [get_ports {link_in[43][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[43][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_in[44][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.54) + $clock_skew_external] [get_ports {link_in[44][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[44][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[44][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[45][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[45][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[45][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[45][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[46][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[46][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[46][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.24) + $clock_skew_external] [get_ports {link_in[46][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.64) + $clock_skew_external] [get_ports {link_in[47][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[47][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[47][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[47][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[48][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[48][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[48][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[48][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[49][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[49][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[49][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[49][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[50][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[50][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[50][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[50][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[51][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[51][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[51][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[51][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[52][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[52][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[52][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.76) + $clock_skew_external] [get_ports {link_in[52][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[53][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[53][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[53][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[53][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[54][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[54][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[54][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[54][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[55][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[55][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[55][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[55][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[56][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[56][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[56][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[56][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[57][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[57][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[57][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[57][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[58][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[58][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[58][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[58][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[59][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[59][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[59][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[59][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[60][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[60][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[60][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[60][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[61][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[61][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[61][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[61][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[62][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[62][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[62][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[62][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[63][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[63][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[63][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[63][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[64][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[64][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[64][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[64][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[65][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[65][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[65][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.84) + $clock_skew_external] [get_ports {link_in[65][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[66][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_in[66][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.54) + $clock_skew_external] [get_ports {link_in[66][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[66][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[67][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[67][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[67][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[67][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[68][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[68][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[68][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[68][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.24) + $clock_skew_external] [get_ports {link_in[69][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.64) + $clock_skew_external] [get_ports {link_in[69][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[69][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[69][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[70][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[70][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[70][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[70][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[71][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[71][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[71][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[71][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[72][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[72][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[72][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[72][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[73][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[73][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[73][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[73][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[74][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.77) + $clock_skew_external] [get_ports {link_in[74][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[74][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[74][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.76) + $clock_skew_external] [get_ports {link_in[75][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[75][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[75][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[75][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_in[76][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[76][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[76][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[76][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[77][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[77][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[77][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[77][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[78][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[78][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[78][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[78][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[79][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[79][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[79][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[79][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[80][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[80][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[80][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[80][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[81][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[81][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[81][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[81][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[82][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[82][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[82][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[82][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[83][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[83][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[83][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[83][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[84][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[84][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[84][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.80) + $clock_skew_external] [get_ports {link_in[84][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.79) + $clock_skew_external] [get_ports {link_in[85][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[85][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[85][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.81) + $clock_skew_external] [get_ports {link_in[85][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[86][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[86][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[86][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[86][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[87][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[87][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.82) + $clock_skew_external] [get_ports {link_in[87][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[87][4]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.84) + $clock_skew_external] [get_ports {link_in[88][1]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.83) + $clock_skew_external] [get_ports {link_in[88][2]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_in[88][3]}] -clock core_clk
set_input_delay [expr ($clock_period * 0.54) + $clock_skew_external] [get_ports {link_in[88][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[0][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[0][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[0][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[0][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[1][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[1][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[1][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[1][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[2][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.76) + $clock_skew_external] [get_ports {link_out[2][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.36) + $clock_skew_external] [get_ports {link_out[2][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[2][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[3][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[3][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[3][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[3][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[4][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[4][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[4][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[4][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[5][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[5][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[5][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[5][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[6][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[6][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[6][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[6][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[7][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[7][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[7][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[7][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[8][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.24) + $clock_skew_external] [get_ports {link_out[8][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[8][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[8][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[9][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[9][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[9][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[9][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[10][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[10][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[10][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[10][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[11][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[11][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[11][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[11][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[12][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[12][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[12][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[12][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[13][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[13][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[13][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[13][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[14][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[14][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[14][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[14][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[15][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[15][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[15][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[15][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[16][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[16][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[16][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[16][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[17][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[17][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[17][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[17][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[18][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[18][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[18][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[18][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[19][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[19][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[19][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[19][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[20][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[20][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[20][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[20][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[21][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.16) + $clock_skew_external] [get_ports {link_out[21][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[21][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_out[21][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.46) + $clock_skew_external] [get_ports {link_out[22][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[22][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[22][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[22][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[23][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[23][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[23][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[23][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[24][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[24][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.76) + $clock_skew_external] [get_ports {link_out[24][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.36) + $clock_skew_external] [get_ports {link_out[24][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[25][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[25][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[25][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[25][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[26][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[26][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[26][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[26][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[27][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[27][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[27][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[27][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[28][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[28][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[28][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[28][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[29][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[29][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[29][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[29][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[30][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[30][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.24) + $clock_skew_external] [get_ports {link_out[30][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[30][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[31][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[31][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[31][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[31][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[32][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[32][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[32][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[32][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[33][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[33][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[33][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[33][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[34][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[34][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[34][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[34][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[35][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[35][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[35][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[35][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[36][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[36][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[36][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[36][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[37][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[37][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[37][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[37][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[38][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[38][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[38][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[38][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[39][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[39][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[39][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[39][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[40][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[40][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[40][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[40][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[41][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[41][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[41][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[41][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[42][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[42][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[42][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[42][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[43][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[43][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.16) + $clock_skew_external] [get_ports {link_out[43][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[43][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_out[44][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.46) + $clock_skew_external] [get_ports {link_out[44][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[44][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[44][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[45][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[45][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[45][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[45][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[46][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[46][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[46][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.76) + $clock_skew_external] [get_ports {link_out[46][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.36) + $clock_skew_external] [get_ports {link_out[47][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[47][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[47][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[47][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[48][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[48][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[48][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[48][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[49][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[49][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[49][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[49][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[50][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[50][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[50][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[50][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[51][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[51][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[51][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[51][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[52][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[52][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[52][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.24) + $clock_skew_external] [get_ports {link_out[52][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[53][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[53][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[53][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[53][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[54][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[54][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[54][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[54][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[55][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[55][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[55][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[55][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[56][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[56][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[56][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[56][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[57][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[57][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[57][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[57][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[58][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[58][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[58][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[58][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[59][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[59][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[59][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[59][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[60][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[60][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[60][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[60][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[61][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[61][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[61][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[61][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[62][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[62][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[62][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[62][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[63][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[63][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[63][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[63][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[64][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[64][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[64][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[64][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[65][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[65][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[65][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.16) + $clock_skew_external] [get_ports {link_out[65][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[66][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_out[66][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.46) + $clock_skew_external] [get_ports {link_out[66][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[66][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[67][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[67][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[67][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[67][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[68][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[68][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[68][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[68][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.76) + $clock_skew_external] [get_ports {link_out[69][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.36) + $clock_skew_external] [get_ports {link_out[69][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[69][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[69][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[70][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[70][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[70][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[70][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[71][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[71][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[71][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[71][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[72][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[72][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[72][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[72][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[73][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[73][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[73][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[73][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[74][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.23) + $clock_skew_external] [get_ports {link_out[74][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[74][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[74][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.24) + $clock_skew_external] [get_ports {link_out[75][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[75][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[75][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[75][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.22) + $clock_skew_external] [get_ports {link_out[76][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[76][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[76][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[76][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[77][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[77][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[77][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[77][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[78][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[78][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[78][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[78][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[79][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[79][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[79][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[79][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[80][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[80][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[80][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[80][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[81][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[81][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[81][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[81][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[82][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[82][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[82][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[82][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[83][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[83][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[83][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[83][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[84][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[84][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[84][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.20) + $clock_skew_external] [get_ports {link_out[84][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.21) + $clock_skew_external] [get_ports {link_out[85][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[85][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[85][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.19) + $clock_skew_external] [get_ports {link_out[85][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[86][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[86][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[86][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[86][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[87][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[87][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.18) + $clock_skew_external] [get_ports {link_out[87][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[87][4]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.16) + $clock_skew_external] [get_ports {link_out[88][1]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.17) + $clock_skew_external] [get_ports {link_out[88][2]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.78) + $clock_skew_external] [get_ports {link_out[88][3]}] -clock core_clk
set_output_delay [expr ($clock_period * 0.46) + $clock_skew_external] [get_ports {link_out[88][4]}] -clock core_clk


puts "Info: Completed script [info script]\n"
