####################################################################################
#                             FLOORPLAN SCRIPT
####################################################################################

floorPlan -s $core_width \
             $core_height \
             $core_margin_l \
             $core_margin_b \
             $core_margin_r \
             $core_margin_t

setFlipping s

################################################################################
# MACRO PLACEMENT
################################################################################

if {$::env(IDF_FLOORPLAN) == "CUSTOM"} {
  source $::env(INNOVUS_SCRIPTS_DIR)/customPlacement.tcl
} elseif {$::env(IDF_FLOORPLAN) == "IDF"} {
placeInstance sparc0/ffu/ffu/frf/regfile/sram_1rw_128x78/genblk1_mem 86.0 32.0 R0
placeInstance sparc0/lsu/lsu/dcache/dcache_way_0/mem 324.0 32.0 R0
placeInstance sparc0/lsu/lsu/dcache/dcache_way_1/mem 468.0 32.0 R0
placeInstance sparc0/lsu/lsu/dcache/dcache_way_2/mem 612.0 32.0 R0
placeInstance sparc0/lsu/lsu/dcache/dcache_way_3/mem 756.0 32.0 R0
placeInstance sparc0/lsu/lsu/dtag/cache/sram_l1d_tag/genblk1_mem 756.0 630.0 R0
placeInstance sparc0/ifu/ifu/ict/cache/sram_l1i_tag/genblk1_mem 24.0 1410.0 R0
placeInstance sparc0/ifu/ifu/icd/icache_way_0/sram_l1i_data/genblk1_mem 156.0 1567.0 R0
placeInstance sparc0/ifu/ifu/icd/icache_way_1/sram_l1i_data/genblk1_mem 312.0 1567.0 R0
placeInstance sparc0/ifu/ifu/icd/icache_way_2/sram_l1i_data/genblk1_mem 468.0 1567.0 R0
placeInstance sparc0/ifu/ifu/icd/icache_way_3/sram_l1i_data/genblk1_mem 626.0 1567.0 R0

} else {
  source $::env(INNOVUS_FLOW_DIR)/common/tcl/planDesign.tcl
}


createFence sparc0 0.4 0.4 1079.6 2099.6


################################################################################
# I/O PIN PLACEMENT
################################################################################

editPin -pin gclk -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1800.0}
editPin -pin reset_l -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1799.8}
editPin -pin pcx_spc0_grant_px -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1799.6}
editPin -pin cpx_spc0_data_cx2[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1799.4}
editPin -pin cpx_spc0_data_cx2[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1799.2}
editPin -pin cpx_spc0_data_cx2[2] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1799.0}
editPin -pin cpx_spc0_data_cx2[3] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1798.8}
editPin -pin cpx_spc0_data_cx2[4] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1798.6}
editPin -pin cpx_spc0_data_cx2[5] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1798.4}
editPin -pin cpx_spc0_data_cx2[6] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1798.2}
editPin -pin cpx_spc0_data_cx2[7] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1798.0}
editPin -pin cpx_spc0_data_cx2[8] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1797.8}
editPin -pin cpx_spc0_data_cx2[9] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1797.6}
editPin -pin cpx_spc0_data_cx2[10] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1797.4}
editPin -pin cpx_spc0_data_cx2[11] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1797.2}
editPin -pin cpx_spc0_data_cx2[12] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1797.0}
editPin -pin cpx_spc0_data_cx2[13] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1796.8}
editPin -pin cpx_spc0_data_cx2[14] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1796.6}
editPin -pin cpx_spc0_data_cx2[15] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1796.4}
editPin -pin cpx_spc0_data_cx2[16] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1796.2}
editPin -pin cpx_spc0_data_cx2[17] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1796.0}
editPin -pin cpx_spc0_data_cx2[18] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1795.8}
editPin -pin cpx_spc0_data_cx2[19] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1795.6}
editPin -pin cpx_spc0_data_cx2[20] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1795.4}
editPin -pin cpx_spc0_data_cx2[21] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1795.2}
editPin -pin cpx_spc0_data_cx2[22] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1795.0}
editPin -pin cpx_spc0_data_cx2[23] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1794.8}
editPin -pin cpx_spc0_data_cx2[24] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1794.6}
editPin -pin cpx_spc0_data_cx2[25] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1794.4}
editPin -pin cpx_spc0_data_cx2[26] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1794.2}
editPin -pin cpx_spc0_data_cx2[27] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1794.0}
editPin -pin cpx_spc0_data_cx2[28] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1793.8}
editPin -pin cpx_spc0_data_cx2[29] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1793.6}
editPin -pin cpx_spc0_data_cx2[30] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1793.4}
editPin -pin cpx_spc0_data_cx2[31] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1793.2}
editPin -pin cpx_spc0_data_cx2[32] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1793.0}
editPin -pin cpx_spc0_data_cx2[33] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1792.8}
editPin -pin cpx_spc0_data_cx2[34] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1792.6}
editPin -pin cpx_spc0_data_cx2[35] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1792.4}
editPin -pin cpx_spc0_data_cx2[36] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1792.2}
editPin -pin cpx_spc0_data_cx2[37] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1792.0}
editPin -pin cpx_spc0_data_cx2[38] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1791.8}
editPin -pin cpx_spc0_data_cx2[39] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1791.6}
editPin -pin cpx_spc0_data_cx2[40] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1791.4}
editPin -pin cpx_spc0_data_cx2[41] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1791.2}
editPin -pin cpx_spc0_data_cx2[42] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1791.0}
editPin -pin cpx_spc0_data_cx2[43] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1790.8}
editPin -pin cpx_spc0_data_cx2[44] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1790.6}
editPin -pin cpx_spc0_data_cx2[45] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1790.4}
editPin -pin cpx_spc0_data_cx2[46] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1790.2}
editPin -pin cpx_spc0_data_cx2[47] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1790.0}
editPin -pin cpx_spc0_data_cx2[48] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1789.8}
editPin -pin cpx_spc0_data_cx2[49] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1789.6}
editPin -pin cpx_spc0_data_cx2[50] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1789.4}
editPin -pin cpx_spc0_data_cx2[51] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1789.2}
editPin -pin cpx_spc0_data_cx2[52] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1789.0}
editPin -pin cpx_spc0_data_cx2[53] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1788.8}
editPin -pin cpx_spc0_data_cx2[54] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1788.6}
editPin -pin cpx_spc0_data_cx2[55] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1788.4}
editPin -pin cpx_spc0_data_cx2[56] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1788.2}
editPin -pin cpx_spc0_data_cx2[57] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1788.0}
editPin -pin cpx_spc0_data_cx2[58] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1787.8}
editPin -pin cpx_spc0_data_cx2[59] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1787.6}
editPin -pin cpx_spc0_data_cx2[60] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1787.4}
editPin -pin cpx_spc0_data_cx2[61] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1787.2}
editPin -pin cpx_spc0_data_cx2[62] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1787.0}
editPin -pin cpx_spc0_data_cx2[63] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1786.8}
editPin -pin cpx_spc0_data_cx2[64] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1786.6}
editPin -pin cpx_spc0_data_cx2[65] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1786.4}
editPin -pin cpx_spc0_data_cx2[66] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1786.2}
editPin -pin cpx_spc0_data_cx2[67] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1786.0}
editPin -pin cpx_spc0_data_cx2[68] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1785.8}
editPin -pin cpx_spc0_data_cx2[69] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1785.6}
editPin -pin cpx_spc0_data_cx2[70] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1785.4}
editPin -pin cpx_spc0_data_cx2[71] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1785.2}
editPin -pin cpx_spc0_data_cx2[72] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1785.0}
editPin -pin cpx_spc0_data_cx2[73] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1784.8}
editPin -pin cpx_spc0_data_cx2[74] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1784.6}
editPin -pin cpx_spc0_data_cx2[75] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1784.4}
editPin -pin cpx_spc0_data_cx2[76] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1784.2}
editPin -pin cpx_spc0_data_cx2[77] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1784.0}
editPin -pin cpx_spc0_data_cx2[78] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1783.8}
editPin -pin cpx_spc0_data_cx2[79] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1783.6}
editPin -pin cpx_spc0_data_cx2[80] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1783.4}
editPin -pin cpx_spc0_data_cx2[81] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1783.2}
editPin -pin cpx_spc0_data_cx2[82] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1783.0}
editPin -pin cpx_spc0_data_cx2[83] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1782.8}
editPin -pin cpx_spc0_data_cx2[84] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1782.6}
editPin -pin cpx_spc0_data_cx2[85] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1782.4}
editPin -pin cpx_spc0_data_cx2[86] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1782.2}
editPin -pin cpx_spc0_data_cx2[87] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1782.0}
editPin -pin cpx_spc0_data_cx2[88] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1781.8}
editPin -pin cpx_spc0_data_cx2[89] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1781.6}
editPin -pin cpx_spc0_data_cx2[90] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1781.4}
editPin -pin cpx_spc0_data_cx2[91] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1781.2}
editPin -pin cpx_spc0_data_cx2[92] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1781.0}
editPin -pin cpx_spc0_data_cx2[93] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1780.8}
editPin -pin cpx_spc0_data_cx2[94] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1780.6}
editPin -pin cpx_spc0_data_cx2[95] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1780.4}
editPin -pin cpx_spc0_data_cx2[96] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1780.2}
editPin -pin cpx_spc0_data_cx2[97] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1780.0}
editPin -pin cpx_spc0_data_cx2[98] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1779.8}
editPin -pin cpx_spc0_data_cx2[99] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1779.6}
editPin -pin cpx_spc0_data_cx2[100] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1779.4}
editPin -pin cpx_spc0_data_cx2[101] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1779.2}
editPin -pin cpx_spc0_data_cx2[102] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1779.0}
editPin -pin cpx_spc0_data_cx2[103] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1778.8}
editPin -pin cpx_spc0_data_cx2[104] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1778.6}
editPin -pin cpx_spc0_data_cx2[105] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1778.4}
editPin -pin cpx_spc0_data_cx2[106] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1778.2}
editPin -pin cpx_spc0_data_cx2[107] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1778.0}
editPin -pin cpx_spc0_data_cx2[108] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1777.8}
editPin -pin cpx_spc0_data_cx2[109] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1777.6}
editPin -pin cpx_spc0_data_cx2[110] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1777.4}
editPin -pin cpx_spc0_data_cx2[111] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1777.2}
editPin -pin cpx_spc0_data_cx2[112] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1777.0}
editPin -pin cpx_spc0_data_cx2[113] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1776.8}
editPin -pin cpx_spc0_data_cx2[114] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1776.6}
editPin -pin cpx_spc0_data_cx2[115] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1776.4}
editPin -pin cpx_spc0_data_cx2[116] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1776.2}
editPin -pin cpx_spc0_data_cx2[117] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1776.0}
editPin -pin cpx_spc0_data_cx2[118] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1775.8}
editPin -pin cpx_spc0_data_cx2[119] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1775.6}
editPin -pin cpx_spc0_data_cx2[120] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1775.4}
editPin -pin cpx_spc0_data_cx2[121] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1775.2}
editPin -pin cpx_spc0_data_cx2[122] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1775.0}
editPin -pin cpx_spc0_data_cx2[123] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1774.8}
editPin -pin cpx_spc0_data_cx2[124] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1774.6}
editPin -pin cpx_spc0_data_cx2[125] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1774.4}
editPin -pin cpx_spc0_data_cx2[126] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1774.2}
editPin -pin cpx_spc0_data_cx2[127] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1774.0}
editPin -pin cpx_spc0_data_cx2[128] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1773.8}
editPin -pin cpx_spc0_data_cx2[129] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1773.6}
editPin -pin cpx_spc0_data_cx2[130] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1773.4}
editPin -pin cpx_spc0_data_cx2[131] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1773.2}
editPin -pin cpx_spc0_data_cx2[132] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1773.0}
editPin -pin cpx_spc0_data_cx2[133] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1772.8}
editPin -pin cpx_spc0_data_cx2[134] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1772.6}
editPin -pin cpx_spc0_data_cx2[135] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1772.4}
editPin -pin cpx_spc0_data_cx2[136] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1772.2}
editPin -pin cpx_spc0_data_cx2[137] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1772.0}
editPin -pin cpx_spc0_data_cx2[138] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1771.8}
editPin -pin cpx_spc0_data_cx2[139] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1771.6}
editPin -pin cpx_spc0_data_cx2[140] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1771.4}
editPin -pin cpx_spc0_data_cx2[141] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1771.2}
editPin -pin cpx_spc0_data_cx2[142] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1771.0}
editPin -pin cpx_spc0_data_cx2[143] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1770.8}
editPin -pin cpx_spc0_data_cx2[144] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1770.6}
editPin -pin spc_grst_l -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1600.0}
editPin -pin spc0_pcx_req_pq[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1599.8}
editPin -pin spc0_pcx_req_pq[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1599.6}
editPin -pin spc0_pcx_req_pq[2] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1599.4}
editPin -pin spc0_pcx_req_pq[3] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1599.2}
editPin -pin spc0_pcx_req_pq[4] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1599.0}
editPin -pin spc0_pcx_atom_pq -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 1598.8}
editPin -pin srams_rtap_data[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 400.0}
editPin -pin srams_rtap_data[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 399.8}
editPin -pin srams_rtap_data[2] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 399.6}
editPin -pin srams_rtap_data[3] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 399.4}
editPin -pin rtap_srams_bist_command[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 399.0}
editPin -pin rtap_srams_bist_command[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 398.8}
editPin -pin rtap_srams_bist_command[2] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 398.6}
editPin -pin rtap_srams_bist_command[3] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 398.4}
editPin -pin rtap_srams_bist_data[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 398.0}
editPin -pin rtap_srams_bist_data[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 397.8}
editPin -pin rtap_srams_bist_data[2] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 397.6}
editPin -pin rtap_srams_bist_data[3] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 397.4}
editPin -pin core_rtap_data[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 397.0}
editPin -pin core_rtap_data[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 396.8}
editPin -pin core_rtap_data[2] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 396.6}
editPin -pin core_rtap_data[3] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 396.4}
editPin -pin core_rtap_data[4] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 396.2}
editPin -pin core_rtap_data[5] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 396.0}
editPin -pin core_rtap_data[6] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 395.8}
editPin -pin core_rtap_data[7] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 395.6}
editPin -pin core_rtap_data[8] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 395.4}
editPin -pin core_rtap_data[9] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 395.2}
editPin -pin core_rtap_data[10] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 395.0}
editPin -pin core_rtap_data[11] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 394.8}
editPin -pin core_rtap_data[12] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 394.6}
editPin -pin core_rtap_data[13] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 394.4}
editPin -pin core_rtap_data[14] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 394.2}
editPin -pin core_rtap_data[15] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 394.0}
editPin -pin core_rtap_data[16] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 393.8}
editPin -pin core_rtap_data[17] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 393.6}
editPin -pin core_rtap_data[18] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 393.4}
editPin -pin core_rtap_data[19] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 393.2}
editPin -pin core_rtap_data[20] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 393.0}
editPin -pin core_rtap_data[21] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 392.8}
editPin -pin core_rtap_data[22] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 392.6}
editPin -pin core_rtap_data[23] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 392.4}
editPin -pin core_rtap_data[24] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 392.2}
editPin -pin core_rtap_data[25] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 392.0}
editPin -pin core_rtap_data[26] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 391.8}
editPin -pin core_rtap_data[27] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 391.6}
editPin -pin core_rtap_data[28] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 391.4}
editPin -pin core_rtap_data[29] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 391.2}
editPin -pin core_rtap_data[30] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 391.0}
editPin -pin core_rtap_data[31] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 390.8}
editPin -pin core_rtap_data[32] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 390.6}
editPin -pin core_rtap_data[33] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 390.4}
editPin -pin core_rtap_data[34] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 390.2}
editPin -pin core_rtap_data[35] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 390.0}
editPin -pin core_rtap_data[36] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 389.8}
editPin -pin core_rtap_data[37] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 389.6}
editPin -pin core_rtap_data[38] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 389.4}
editPin -pin core_rtap_data[39] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 389.2}
editPin -pin core_rtap_data[40] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 389.0}
editPin -pin core_rtap_data[41] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 388.8}
editPin -pin core_rtap_data[42] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 388.6}
editPin -pin core_rtap_data[43] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 388.4}
editPin -pin core_rtap_data[44] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 388.2}
editPin -pin core_rtap_data[45] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 388.0}
editPin -pin core_rtap_data[46] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 387.8}
editPin -pin core_rtap_data[47] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 387.6}
editPin -pin core_rtap_data[48] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 387.4}
editPin -pin core_rtap_data[49] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 387.2}
editPin -pin core_rtap_data[50] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 387.0}
editPin -pin core_rtap_data[51] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 386.8}
editPin -pin core_rtap_data[52] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 386.6}
editPin -pin core_rtap_data[53] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 386.4}
editPin -pin core_rtap_data[54] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 386.2}
editPin -pin core_rtap_data[55] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 386.0}
editPin -pin core_rtap_data[56] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 385.8}
editPin -pin core_rtap_data[57] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 385.6}
editPin -pin core_rtap_data[58] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 385.4}
editPin -pin core_rtap_data[59] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 385.2}
editPin -pin core_rtap_data[60] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 385.0}
editPin -pin core_rtap_data[61] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 384.8}
editPin -pin core_rtap_data[62] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 384.6}
editPin -pin core_rtap_data[63] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 384.4}
editPin -pin core_rtap_data[64] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 384.2}
editPin -pin core_rtap_data[65] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 384.0}
editPin -pin core_rtap_data[66] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 383.8}
editPin -pin core_rtap_data[67] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 383.6}
editPin -pin core_rtap_data[68] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 383.4}
editPin -pin core_rtap_data[69] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 383.2}
editPin -pin core_rtap_data[70] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 383.0}
editPin -pin core_rtap_data[71] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 382.8}
editPin -pin core_rtap_data[72] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 382.6}
editPin -pin core_rtap_data[73] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 382.4}
editPin -pin core_rtap_data[74] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 382.2}
editPin -pin core_rtap_data[75] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 382.0}
editPin -pin core_rtap_data[76] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 381.8}
editPin -pin core_rtap_data[77] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 381.6}
editPin -pin core_rtap_data[78] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 381.4}
editPin -pin core_rtap_data[79] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 381.2}
editPin -pin core_rtap_data[80] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 381.0}
editPin -pin core_rtap_data[81] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 380.8}
editPin -pin core_rtap_data[82] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 380.6}
editPin -pin core_rtap_data[83] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 380.4}
editPin -pin core_rtap_data[84] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 380.2}
editPin -pin core_rtap_data[85] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 380.0}
editPin -pin core_rtap_data[86] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 379.8}
editPin -pin core_rtap_data[87] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 379.6}
editPin -pin core_rtap_data[88] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 379.4}
editPin -pin core_rtap_data[89] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 379.2}
editPin -pin core_rtap_data[90] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 379.0}
editPin -pin core_rtap_data[91] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 378.8}
editPin -pin core_rtap_data[92] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 378.6}
editPin -pin core_rtap_data[93] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 378.4}
editPin -pin rtap_core_val -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 378.0}
editPin -pin rtap_core_threadid[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 377.0}
editPin -pin rtap_core_threadid[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 376.8}
editPin -pin rtap_core_id[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 376.0}
editPin -pin rtap_core_id[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 375.8}
editPin -pin rtap_core_id[2] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 375.6}
editPin -pin rtap_core_id[3] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 375.4}
editPin -pin rtap_core_data[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 375.0}
editPin -pin rtap_core_data[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 374.8}
editPin -pin rtap_core_data[2] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 374.6}
editPin -pin rtap_core_data[3] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 374.4}
editPin -pin rtap_core_data[4] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 374.2}
editPin -pin rtap_core_data[5] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 374.0}
editPin -pin rtap_core_data[6] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 373.8}
editPin -pin rtap_core_data[7] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 373.6}
editPin -pin rtap_core_data[8] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 373.4}
editPin -pin rtap_core_data[9] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 373.2}
editPin -pin rtap_core_data[10] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 373.0}
editPin -pin rtap_core_data[11] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 372.8}
editPin -pin rtap_core_data[12] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 372.6}
editPin -pin rtap_core_data[13] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 372.4}
editPin -pin rtap_core_data[14] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 372.2}
editPin -pin rtap_core_data[15] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 372.0}
editPin -pin rtap_core_data[16] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 371.8}
editPin -pin rtap_core_data[17] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 371.6}
editPin -pin rtap_core_data[18] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 371.4}
editPin -pin rtap_core_data[19] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 371.2}
editPin -pin rtap_core_data[20] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 371.0}
editPin -pin rtap_core_data[21] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 370.8}
editPin -pin rtap_core_data[22] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 370.6}
editPin -pin rtap_core_data[23] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 370.4}
editPin -pin rtap_core_data[24] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 370.2}
editPin -pin rtap_core_data[25] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 370.0}
editPin -pin rtap_core_data[26] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 369.8}
editPin -pin rtap_core_data[27] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 369.6}
editPin -pin rtap_core_data[28] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 369.4}
editPin -pin rtap_core_data[29] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 369.2}
editPin -pin rtap_core_data[30] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 369.0}
editPin -pin rtap_core_data[31] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 368.8}
editPin -pin rtap_core_data[32] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 368.6}
editPin -pin rtap_core_data[33] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 368.4}
editPin -pin rtap_core_data[34] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 368.2}
editPin -pin rtap_core_data[35] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 368.0}
editPin -pin rtap_core_data[36] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 367.8}
editPin -pin rtap_core_data[37] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 367.6}
editPin -pin rtap_core_data[38] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 367.4}
editPin -pin rtap_core_data[39] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 367.2}
editPin -pin rtap_core_data[40] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 367.0}
editPin -pin rtap_core_data[41] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 366.8}
editPin -pin rtap_core_data[42] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 366.6}
editPin -pin rtap_core_data[43] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 366.4}
editPin -pin rtap_core_data[44] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 366.2}
editPin -pin rtap_core_data[45] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 366.0}
editPin -pin rtap_core_data[46] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 365.8}
editPin -pin rtap_core_data[47] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 365.6}
editPin -pin spc0_pcx_csm_pa[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 360.0}
editPin -pin spc0_pcx_csm_pa[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 359.8}
editPin -pin spc0_pcx_csm_pa[2] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 359.6}
editPin -pin spc0_pcx_csm_pa[3] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 359.4}
editPin -pin spc0_pcx_csm_pa[4] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 359.2}
editPin -pin spc0_pcx_csm_pa[5] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 359.0}
editPin -pin spc0_pcx_csm_pa[6] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 358.8}
editPin -pin spc0_pcx_csm_pa[7] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 358.6}
editPin -pin spc0_pcx_csm_pa[8] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 358.4}
editPin -pin spc0_pcx_csm_pa[9] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 358.2}
editPin -pin spc0_pcx_csm_pa[10] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 358.0}
editPin -pin spc0_pcx_csm_pa[11] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 357.8}
editPin -pin spc0_pcx_csm_pa[12] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 357.6}
editPin -pin spc0_pcx_csm_pa[13] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 357.4}
editPin -pin spc0_pcx_csm_pa[14] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 357.2}
editPin -pin spc0_pcx_csm_pa[15] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 357.0}
editPin -pin spc0_pcx_csm_pa[16] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 356.8}
editPin -pin spc0_pcx_csm_pa[17] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 356.6}
editPin -pin spc0_pcx_csm_pa[18] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 356.4}
editPin -pin spc0_pcx_csm_pa[19] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 356.2}
editPin -pin spc0_pcx_csm_pa[20] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 356.0}
editPin -pin spc0_pcx_csm_pa[21] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 355.8}
editPin -pin spc0_pcx_csm_pa[22] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 355.6}
editPin -pin spc0_pcx_csm_pa[23] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 355.4}
editPin -pin spc0_pcx_csm_pa[24] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 355.2}
editPin -pin spc0_pcx_csm_pa[25] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 355.0}
editPin -pin spc0_pcx_csm_pa[26] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 354.8}
editPin -pin spc0_pcx_csm_pa[27] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 354.6}
editPin -pin spc0_pcx_csm_pa[28] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 354.4}
editPin -pin spc0_pcx_csm_pa[29] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 354.2}
editPin -pin spc0_pcx_csm_pa[30] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 354.0}
editPin -pin spc0_pcx_csm_pa[31] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 353.8}
editPin -pin spc0_pcx_csm_pa[32] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 353.6}
editPin -pin spc0_pcx_data_pa[0] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 350.0}
editPin -pin spc0_pcx_data_pa[1] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 349.8}
editPin -pin spc0_pcx_data_pa[2] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 349.6}
editPin -pin spc0_pcx_data_pa[3] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 349.4}
editPin -pin spc0_pcx_data_pa[4] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 349.2}
editPin -pin spc0_pcx_data_pa[5] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 349.0}
editPin -pin spc0_pcx_data_pa[6] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 348.8}
editPin -pin spc0_pcx_data_pa[7] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 348.6}
editPin -pin spc0_pcx_data_pa[8] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 348.4}
editPin -pin spc0_pcx_data_pa[9] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 348.2}
editPin -pin spc0_pcx_data_pa[10] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 348.0}
editPin -pin spc0_pcx_data_pa[11] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 347.8}
editPin -pin spc0_pcx_data_pa[12] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 347.6}
editPin -pin spc0_pcx_data_pa[13] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 347.4}
editPin -pin spc0_pcx_data_pa[14] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 347.2}
editPin -pin spc0_pcx_data_pa[15] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 347.0}
editPin -pin spc0_pcx_data_pa[16] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 346.8}
editPin -pin spc0_pcx_data_pa[17] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 346.6}
editPin -pin spc0_pcx_data_pa[18] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 346.4}
editPin -pin spc0_pcx_data_pa[19] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 346.2}
editPin -pin spc0_pcx_data_pa[20] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 346.0}
editPin -pin spc0_pcx_data_pa[21] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 345.8}
editPin -pin spc0_pcx_data_pa[22] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 345.6}
editPin -pin spc0_pcx_data_pa[23] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 345.4}
editPin -pin spc0_pcx_data_pa[24] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 345.2}
editPin -pin spc0_pcx_data_pa[25] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 345.0}
editPin -pin spc0_pcx_data_pa[26] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 344.8}
editPin -pin spc0_pcx_data_pa[27] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 344.6}
editPin -pin spc0_pcx_data_pa[28] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 344.4}
editPin -pin spc0_pcx_data_pa[29] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 344.2}
editPin -pin spc0_pcx_data_pa[30] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 344.0}
editPin -pin spc0_pcx_data_pa[31] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 343.8}
editPin -pin spc0_pcx_data_pa[32] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 343.6}
editPin -pin spc0_pcx_data_pa[33] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 343.4}
editPin -pin spc0_pcx_data_pa[34] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 343.2}
editPin -pin spc0_pcx_data_pa[35] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 343.0}
editPin -pin spc0_pcx_data_pa[36] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 342.8}
editPin -pin spc0_pcx_data_pa[37] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 342.6}
editPin -pin spc0_pcx_data_pa[38] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 342.4}
editPin -pin spc0_pcx_data_pa[39] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 342.2}
editPin -pin spc0_pcx_data_pa[40] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 342.0}
editPin -pin spc0_pcx_data_pa[41] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 341.8}
editPin -pin spc0_pcx_data_pa[42] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 341.6}
editPin -pin spc0_pcx_data_pa[43] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 341.4}
editPin -pin spc0_pcx_data_pa[44] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 341.2}
editPin -pin spc0_pcx_data_pa[45] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 341.0}
editPin -pin spc0_pcx_data_pa[46] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 340.8}
editPin -pin spc0_pcx_data_pa[47] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 340.6}
editPin -pin spc0_pcx_data_pa[48] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 340.4}
editPin -pin spc0_pcx_data_pa[49] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 340.2}
editPin -pin spc0_pcx_data_pa[50] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 340.0}
editPin -pin spc0_pcx_data_pa[51] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 339.8}
editPin -pin spc0_pcx_data_pa[52] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 339.6}
editPin -pin spc0_pcx_data_pa[53] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 339.4}
editPin -pin spc0_pcx_data_pa[54] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 339.2}
editPin -pin spc0_pcx_data_pa[55] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 339.0}
editPin -pin spc0_pcx_data_pa[56] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 338.8}
editPin -pin spc0_pcx_data_pa[57] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 338.6}
editPin -pin spc0_pcx_data_pa[58] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 338.4}
editPin -pin spc0_pcx_data_pa[59] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 338.2}
editPin -pin spc0_pcx_data_pa[60] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 338.0}
editPin -pin spc0_pcx_data_pa[61] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 337.8}
editPin -pin spc0_pcx_data_pa[62] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 337.6}
editPin -pin spc0_pcx_data_pa[63] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 337.4}
editPin -pin spc0_pcx_data_pa[64] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 337.2}
editPin -pin spc0_pcx_data_pa[65] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 337.0}
editPin -pin spc0_pcx_data_pa[66] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 336.8}
editPin -pin spc0_pcx_data_pa[67] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 336.6}
editPin -pin spc0_pcx_data_pa[68] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 336.4}
editPin -pin spc0_pcx_data_pa[69] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 336.2}
editPin -pin spc0_pcx_data_pa[70] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 336.0}
editPin -pin spc0_pcx_data_pa[71] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 335.8}
editPin -pin spc0_pcx_data_pa[72] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 335.6}
editPin -pin spc0_pcx_data_pa[73] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 335.4}
editPin -pin spc0_pcx_data_pa[74] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 335.2}
editPin -pin spc0_pcx_data_pa[75] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 335.0}
editPin -pin spc0_pcx_data_pa[76] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 334.8}
editPin -pin spc0_pcx_data_pa[77] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 334.6}
editPin -pin spc0_pcx_data_pa[78] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 334.4}
editPin -pin spc0_pcx_data_pa[79] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 334.2}
editPin -pin spc0_pcx_data_pa[80] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 334.0}
editPin -pin spc0_pcx_data_pa[81] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 333.8}
editPin -pin spc0_pcx_data_pa[82] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 333.6}
editPin -pin spc0_pcx_data_pa[83] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 333.4}
editPin -pin spc0_pcx_data_pa[84] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 333.2}
editPin -pin spc0_pcx_data_pa[85] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 333.0}
editPin -pin spc0_pcx_data_pa[86] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 332.8}
editPin -pin spc0_pcx_data_pa[87] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 332.6}
editPin -pin spc0_pcx_data_pa[88] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 332.4}
editPin -pin spc0_pcx_data_pa[89] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 332.2}
editPin -pin spc0_pcx_data_pa[90] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 332.0}
editPin -pin spc0_pcx_data_pa[91] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 331.8}
editPin -pin spc0_pcx_data_pa[92] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 331.6}
editPin -pin spc0_pcx_data_pa[93] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 331.4}
editPin -pin spc0_pcx_data_pa[94] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 331.2}
editPin -pin spc0_pcx_data_pa[95] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 331.0}
editPin -pin spc0_pcx_data_pa[96] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 330.8}
editPin -pin spc0_pcx_data_pa[97] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 330.6}
editPin -pin spc0_pcx_data_pa[98] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 330.4}
editPin -pin spc0_pcx_data_pa[99] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 330.2}
editPin -pin spc0_pcx_data_pa[100] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 330.0}
editPin -pin spc0_pcx_data_pa[101] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 329.8}
editPin -pin spc0_pcx_data_pa[102] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 329.6}
editPin -pin spc0_pcx_data_pa[103] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 329.4}
editPin -pin spc0_pcx_data_pa[104] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 329.2}
editPin -pin spc0_pcx_data_pa[105] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 329.0}
editPin -pin spc0_pcx_data_pa[106] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 328.8}
editPin -pin spc0_pcx_data_pa[107] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 328.6}
editPin -pin spc0_pcx_data_pa[108] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 328.4}
editPin -pin spc0_pcx_data_pa[109] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 328.2}
editPin -pin spc0_pcx_data_pa[110] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 328.0}
editPin -pin spc0_pcx_data_pa[111] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 327.8}
editPin -pin spc0_pcx_data_pa[112] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 327.6}
editPin -pin spc0_pcx_data_pa[113] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 327.4}
editPin -pin spc0_pcx_data_pa[114] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 327.2}
editPin -pin spc0_pcx_data_pa[115] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 327.0}
editPin -pin spc0_pcx_data_pa[116] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 326.8}
editPin -pin spc0_pcx_data_pa[117] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 326.6}
editPin -pin spc0_pcx_data_pa[118] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 326.4}
editPin -pin spc0_pcx_data_pa[119] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 326.2}
editPin -pin spc0_pcx_data_pa[120] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 326.0}
editPin -pin spc0_pcx_data_pa[121] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 325.8}
editPin -pin spc0_pcx_data_pa[122] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 325.6}
editPin -pin spc0_pcx_data_pa[123] -fixedPin 1 -layer 5 -snap TRACK -side RIGHT -assign {1080.0 325.4}


zoomBox [dbGet top.fPlan.box_llx] [dbGet top.fPlan.box_lly] [dbGet top.fPlan.box_urx] [dbGet top.fPlan.box_ury]
source $::env(INNOVUS_FLOW_DIR)/common/tcl/gui.color.tcl
createSnapshot -dir snapshot -name $vars(step) -overwrite
