# File order matters
set SVERILOG_SOURCE_FILES "
$::env(DESIGN_ROOT_DIR)/src/verilog/alu.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_adder_cin.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_arb_fixed.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_buf.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_buf_ctrl.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_circular_ptr.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_counter_up_down.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_crossbar_o_by_i.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_dff_en.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_dff_reset.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_dff_reset_en.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_fifo_1r1w_small.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_fifo_tracker.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_idiv_iterative.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_idiv_iterative_controller.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_imul_iterative.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_manycore_endpoint.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_manycore_endpoint_standard.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_manycore_hetero_socket.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_manycore_mesh_node.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_manycore_pkt_decode.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_manycore_pkt_encode.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_manycore_proc_vanilla.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_manycore_tile.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_mem_1r1w.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_mem_1r1w_synth.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_mem_1rw_sync.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_mem_1rw_sync_mask_write_byte.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_mem_2r1w_sync.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_mem_banked_crossbar.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_mesh_router.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_mesh_router_buffered.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_mux.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_mux_one_hot.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_nor2.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_priority_encode_one_hot_out.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_round_robin_arb.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_scan.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_transpose.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_two_fifo.v
$::env(DESIGN_ROOT_DIR)/src/verilog/bsg_xnor.v
$::env(DESIGN_ROOT_DIR)/src/verilog/cl_decode.v
$::env(DESIGN_ROOT_DIR)/src/verilog/cl_state_machine.v
$::env(DESIGN_ROOT_DIR)/src/verilog/hobbit.v
$::env(DESIGN_ROOT_DIR)/src/verilog/imul_idiv_iterative.v
$::env(DESIGN_ROOT_DIR)/src/verilog/rf_2r1w_sync_wrapper.v
"
set NETLIST_SOURCE_FILES ""
